@relation com_sug_op



@attribute com_sug_op {a, b, c, d, e, f, g, h, i, j, k, l, m, n, ñ, o, p, q}

@attribute text String



@data

a,'No hace'
a,'No hace'
a,'No hace'
c,'Por desconocimiento del médico'
c,'Falta de conocimiento del médico'
c,'Carencia de conocimiento del médico'
c,'No conocimiento del médico'
c,'Inexperiencia del médico'
c,'Por desconocimiento del personal médico'
c,'Falta de conocimiento del personal médico'
c,'Carencia de conocimiento del personal médico'
c,'No conocimiento del personal médico'
c,'Inexperiencia del personal médico'
c,'Por desconocimiento del facultativo'
c,'Falta de conocimiento del facultativo'
c,'Carencia de conocimiento del facultativo'
c,'No conocimiento del facultativo'
c,'Inexperiencia del facultativo'
c,'Desconocimiento de los estudiantes de medicina para la realización de las autopsias, como motivos para no solicitar'
c,'La falta de conocimiento de los estudiantes de medicina es un motivo para no solicitar autopsias'
c,'La carencia de conocimiento de los estudiantes de medicina es un motivo para no solicitar autopsias'
c,'El desconocimiento de los estudiantes de medicina es un motivo para no solicitar autopsias'
c,'El poco conocimiento de los estudiantes de medicina es un motivo para no solicitar autopsias'
c,'El poco conocimiento de los estudiantes atenta contra la solicitud de autopsias'
c,'La falta de conocimiento de los estudiantes atenta contra la solicitud de autopsias'
c,'El desconocimiento de los estudiantes atenta contra la solicitud de autopsias'
c,'La inexperiencia de los estudiantes atenta contra la solicitud de autopsias'
b,'Debería ser un procedimiento de solicitud rutinario en la práctica médica'
b,'Debería ser un procedimiento de solicitud fecuente en la práctica médica'
b,'Las solicitudes de autopsias deberían ser rutinarias en la práctica médica'
b,'Las solicitudes de autopsias deberían ser frecuentes en la práctica médica'
b,'Las autopsias deberían ser procedimientos rutinarios en el ejercicio médico'
b,'Debería ser un procedimiento de solicitud rutinario en el ejercicio médico'
b,'Debería ser un procedimiento de solicitud fecuente en el ejercicio médico'
b,'Las solicitudes de autopsias deberían ser rutinarias en el ejercicio médico'
b,'Las solicitudes de autopsias deberían ser frecuentes en la práctica médica'
b,'Las solicitudes de autopsias deberían ser frecuentes en el ejercicio médico'
b,'Es recomendable que las solicitudes de autopsia fueran más frecuentes en la práctica médica'
b,'Es recomendable que las solicitudes de autopsia fueran más frecuentes en el ejercicio médico'
b,'Debería ser un procedimiento de solicitud más frecuente'
b,'Debería ser un procedimiento de solicitud más rutinario'
k,'Gracias'
k,'Agradecimientos'
k,'Gratificación'
c,'Falta de comunicación médico-paciente'
c,'Poca comunicación médico-paciente'
c,'Carencia de comunicación médico-paciente'
c,'Incomunicación médico-paciente'
c,'Poca comunicación entre médico y paciente'
c,'Falta de comunicación entre médico y paciente'
c,'Carencia de comunicación entre médico y paciente'
c,'Incomunicación entre médico y paciente'
c,'Desconocimiento sobre la autopsia'
c,'Poco conocimiento sobre la autopsia'
c,'Falta de conocimiento sobre la autopsia'
c,'Carencia de conocimiento sobre la autopsia'
c,'Poca información sobre la autopsia'
c,'Desconocimiento de la autopsia'
c,'Poco conocimiento de la autopsia'
c,'Falta de conocimiento de la autopsia'
c,'Carencia de conocimiento de la autopsia'
c,'Poca información de la autopsia'
c,'La vuelven una práctica infrecuente en nuestro hospital'
c,'La vuelven una práctica poco frecuente en nuestro hospital'
c,'La convierten en una práctica infrecuente en nuestro hospital'
c,'La convierten en una práctica poco frecuente en nuestro hospital'
c,'La convierten en un procedimiento poco utilizado en nuestro hospital'
c,'La vuelven un procedimiento poco frecuente en nuestro hospital'
c,'Se realizan pocas autopsias en nuestro hospital'
c,'Se hacen pocas autopsias en nuestro hospital'
c,'Se practican pocas autopsias en nuestro hospital'
c,'En nuestro hospital se hacen pocas autopsias'
c,'En nuestro hospital se hacen escasas autopsias'
c,'En nuestro hospital apenas se hacen autopsias'
c,'En nuestro hospital apenas se realizan autopsias'
c,'En nuestro hospital apenas se practican autopsias'
c,'Más aspectos religiosos, ideas equivocadas de los familiares'
c,'Más asuntos religiosos, ideas erradas de los familiares'
c,'Más cuestiones religiosas, falsas ideas de los familiares'
c,'Cuestiones de religión y falsas ideas inciden en la poca realización de autopsias'
c,'Aspectos religiosos y falsas ideas inciden en la poca realización de autopsias'
c,'Cuestiones de religión e ideas equivocadas inciden en la poca realización de autopsias'
c,'La religión y creencias de los familiares impiden las autopsias'
c,'Ideas equivocadas y aspectos religiosos de la familia atentan contra la realización de autopsias'
c,'Las autopsias se ven minimizadas por motivos religiosos e ideas equivocadas de los familiares'
c,'Las autopsias se ven minimizadas por aspectos religiosos e ideas equivocadas de los familiares'
c,'Las autopsias se ven minimizadas por motivos religiosos e ideas equivocadas de la familia'
c,'Las autopsias se ven reducidas por motivos religiosos e ideas equivocadas de los familiares'
c,'Las autopsias se ven reducidas por aspectos religiosos e ideas equivocadas de los familiares'
d,'Utilidad en la realización de la encuesta'
d,'Utilidad en la aplicación de la encuesta'
d,'Útil investigar al respecto'
d,'Útil indagar al respecto'
d,'Importancia de la encuesta'
d,'Pertinencia de la encuesta'
c,'Olvido en la práctica de las autopsias en la clínica, de cada uno de nosotros'
c,'Desentendimiento de todos con la autopsia'
c,'Olvido colectivo de la realización de autopsias'
c,'Cada uno de nosotros olvida realizar autopsias en la práctica'
c,'Desestimación en la práctica de las autopsias'
e,'Recordar que se aprendió medicina en las autopsias'
e,'Tener presente que se aprendió medicina en las autopsias'
e,'Las autopsias permiten aprender medicina'
e,'Las autopsias facilitan el aprender medicina'
e,'Son importantes las autopsias para aprender'
e,'Son relevantes las autopsias para aprender'
e,'Necesidad de recordar la importancia de las autopsias'
e,'Necesidad de tener presente la importancia de las autopsias'
e,'Las autopsias facilitan el aprendizaje'
e,'Las autopsias favorecen el aprendizaje'
k,'Gracias'
a,'No hace'
c,'Difusión de la factibilidad de los estudios de necropsia y métodos para solicitarla'
c,'Difusión de la factibilidad de los estudios de autopsia y métodos para solicitarla'
c,'Información sobre la factibilidad de los estudios de autopsia y formas para solicitarla'
c,'Mejor comunicación de la factibilidad de las autopsias y métodos para solicitarla'
c,'Difusión de la factibilidad de las autopsias y las vías para solicitarla'
a,'No hace'
f,'Observación en la pregunta (4): arbitraje = controversia'
a,'No hace'
a,'No hace'
d,'Realizar más encuestas como estas para mejorar no solo las autopsias sino cualquier otro procedimiento'
d,'Importante aplicar más encuestas para mejorar autopsias y otros procedimientos'
d,'Pertinente aplicar más encuestas para mejorar autopsias y otros procedimientos'
d,'Relevante aplicar más encuestas para mejorar autopsias y otros procedimientos'
d,'Más investigaciones permitirán mejorar las autopsias y cualquier procedimiento'
d,'Investigar permite mejorar procedimientos como las autopsias'
e,'Suma importancia realizar las autopsias'
e,'Extrema importancia realizar las autopsias'
e,'Suma importancia practicar las autopsias'
e,'Extrema importancia practicar las autopsias'
e,'La realización de autopsias es muy importante'
e,'La realización de autopsias es relevante'
e,'Las autopsias son de suma importancia'
e,'De gran utilidad realizar las autopsias'
e,'De gran importancia hacer las autopsias'
c,'Los familiares no aceptan'
c,'La familia no acepta'
c,'El familiar no acepta'
c,'Los familiares no aprueban las autopsias'
c,'La familia no aprueba las autopsias'
c,'La familia está en desacuerdo'
c,'Los familiares están en desacuerdo'
c,'Los familiares desautorizan la  realización'
c,'La familia desautoriza la  realización'
c,'Falta de recursos en el personal de patología'
c,'Carencia de recursos en el personal de patología'
c,'Pocos recursos en el personal de patología'
c,'Pocos patólogos'
c,'Falta de patólogos'
c,'Escasez de recursos en patología'
c,'Carencia de recursos en patología'
c,'Falta de recursos en patología'
c,'Pocos recursos en el personal de las autopsias'
c,'Falta de recursos en el personal de las autopsias'
c,'Carencia de recursos en el personal de las autopsias'
e,'Considerar que es parte importante de la enseñanza o aprendizaje de todo médico'
e,'Tener presente que es parte importante de la enseñanza o aprendizaje de todo médico'
e,'Valorar que es parte importante de la enseñanza o aprendizaje de todo médico'
e,'La autopsia es importante en la formación de los médicos'
e,'La autopsia es importante en la instrucción de los médicos'
e,'Considerar que es muy importante para la educación profesional de todo médico'
e,'La autopsia es necesaria para la enseñanza o aprendizaje de la medicina'
e,'Considerar que es muy útil para enseñar o aprender medicina'
e,'Es muy importante que se realicen'
e,'Es muy importante que se hagan'
e,'Es muy importante que se practiquen'
e,'Es muy importante que se hagan autopsias'
e,'Es muy importante que se realicen autopsias'
e,'Es muy importante que se practiquen autopsias'
e,'Las autopsias son muy importantes'
e,'Las autopsias son muy relevantes'
e,'Es muy importante la realización de autopsias'
e,'Es muy importante la práctica de autopsias'
e,'Son muy necesarias las autopsias'
c,'Hospital dependiente del Estado'
c,'Hospital adscrito al Estado'
c,'El Estado no garantiza los recursos necesarios'
c,'El hospital no dispone de recursos por depender del Estado'
c,'Las autopsias no se realizan por ausencia de recursos humanos y técnicos'
c,'Las autopsias no se hacen por escasez de recursos humanos y técnicos'
c,'Las autopsias no se hacen por ausencia de recursos humanos y técnicos'
c,'Las autopsias no se practican por ausencia de recursos humanos y técnicos'
c,'La ausencia de recursos humanos y técnicos impide realizar autopsias'
c,'La falta de recursos humanos y técnicos impide realizar autopsias'
c,'La carencia de recursos humanos y técnicos impide realizar autopsias'
c,'La carencia de recursos humanos y técnicos impide practicar autopsias'
c,'La carencia de recursos humanos y técnicos impide hacer autopsias'
c,'Las autopsias no se realizan por falta de recursos'
c,'Las autopsias no se realizan por carencia de recursos'
c,'Las autopsias no se realizan por ausencia de recursos'
c,'La falta de recursos impide realizar autopsias'
c,'La escasez de recursos impide realizar autopsias'
c,'La ausencia de recursos impide realizar autopsias'
c,'La carencia de recursos impide realizar autopsias'
c,'Se agregan barreras religiosas en nuestra región'
c,'Se agregan cuestiones religiosas en nuestra región'
c,'Se agregan barreras religiosas en nuestra área'
c,'Se agregan cuestiones religiosas en nuestra área'
c,'Cuestiones religiosas fungen como barreras en nuestra región'
c,'Aspectos religiosos fungen como barreras en nuestra región'
c,'Creencias religiosas fungen como barreras en nuestra región'
c,'Asuntos religiosos fungen como barreras en nuestra área'
c,'La religión se erige como barrera en nuestra área'
c,'La religión se erige como barrera en nuestra región'
a,'No hace'
g,'Ya se tiene como población blanco de estudio para las necropsias a las muertes maternas. Las cuáles de manera rigurosa debería realizarse en este hospital, se tenga claro o no las causas de la defunción'
g,'A las muertes maternas deben hacérsele autopsias siempre en este hospital, se conozcan o no las causas'
g,'Las muertes maternas son población blanco de estudio para las necropsias'
g,'Las muertes maternas son población blanco de análisis para las autopsias'
g,'Las autopsias de las muertes maternas deberían realizarse de forma rigurosa, sin importar causas de defunción'
g,'En este hospital deberían realizarse rigurosamente las necropsias de las muertes maternas'
e,'Se requiere capacitar al personal sobre la importancia de las autopsias ya que se requiere su convencimiento para lograr que las soliciten'
e,'Es necesario capacitar y convencer al personal sobre la importancia de las autopsias para que las soliciten'
e,'El personal debe ser capacitado y convencido sobre la importancia de las autopsias para que las soliciten'
e,'Es requerido que el personal comprenda la importancia de las autopsias para que las soliciten'
e,'Para lograr que el personal solicite las autopsias deben ser capacitados y convencidos sobre su importancia'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
g,'La autopsia, según mi criterio llega a resolver sobre todo algún problema de tipo legal'
g,'La autopsia es útil para resolver problemas legales'
g,'La autopsia es útil para resolver problemas jurídicos'
g,'La autopsia es útil para resolver problemas judiciales'
g,'La autopsia es útil para resolver asuntos legales'
g,'La autopsia es útil para resolver cuestiones legales'
g,'Las autopsias resuelven fundamentalmente problemas de tipo legal'
g,'Las autopsias resuelven fundamentalmente asuntos de tipo legal'
g,'Las autopsias resuelven fundamentalmente cuestiones de tipo legal'
g,'Las autopsias permiten enfrentar asuntos legales más que nada'
g,'La autopsia en mi opinión es capaz de resolver temas de tipo legal'
g,'En segundo término queda el aprendizaje en casos complicados'
g,'En segundo término queda el aprendizaje en casos difíciles'
g,'En segundo lugar permiten aprender en casos complicados'
g,'En segundo lugar permiten aprender en casos difíciles'
g,'Las autopsias de casos complicados también facilitan el aprendizaje'
g,'Las autopsias de casos difíciles también facilitan el aprendizaje'
g,'En las autopsias de casos difíciles se aprende'
g,'En las autopsias de casos complicados se aprende'
g,'Las autopsias favorecen el conocimiento médico'
g,'Las autopsias favorecen el aprendizaje médico'
h,'Considero que la buena relación que ya existe entre el Servicio de Anatomía Patológica y Cirugía General debe ser fortalecida  y mejorar la comunicación para poder integrar un mejor desarrollo de enseñanza que incluya al mismo tiempo la realización de autopsias'
h,'Es necesario fortalecer la relación entre patólogos y cirujanos y la comunicación para mejorar la enseñanza a través de autopsias'
h,'Debe perfeccionarse la comunicación entre Patología y Cirugía para integrar una mejor enseñanza que incluya las autopsias'
h,'La relación entre patología y cirugía debe fortalecerse para facilitar un mejor aprendizaje y la realización de autopsias'
a,'No hace'
a,'Trabajo, trabajo y más trabajo para lograr lo que se desea'
a,'No hace'
a,'No hace'
b,'Sería interesante practicar estos procedimientos con el fin de complementar la atención al paciente'
b,'Sería de interés practicar estos procedimientos con el objetivo de complementar la atención al paciente'
b,'Sería interesante realizar estos procedimientos con el fin de complementar la atención al paciente'
b,'Sería interesante realizar estos procedimientos con el objetivo de complementar la atención al paciente'
b,'Realizar autopsias podría complementar la atención al paciente'
b,'Practicar autopsias podría complementar la atención al paciente'
b,'Hacer autopsias podría complementar la atención al paciente'
b,'Realizar autopsias complementaría la atención al paciente'
b,'Resultaría de interés practicar estos procedimientos con el objetivo de mejorar la atención al paciente'
b,'La práctica de autopsias complementaría la atención al paciente'
b,'Hacer autopsias complementaría la atención al paciente'
a,'No hace'
a,'No hace'
a,'No hace'
i,'Aclara que las autopsias referidas fueron en su hospital de entrenamiento en cirugía general'
i,'Autopsias en el hospital de entrenamiento en cirugía general'
i,'Más autopsias en el entrenamiento en cirugía que en el día a día'
i,'Más autopsias en el entrenamiento que en la práctica'
a,'No hace'
b,'Porque funcione dentro de la normatividad'
b,'Que funcione como está establecido'
b,'Que funcione dentro de lo establecido'
b,'Que funcione dentro de lo normado'
b,'Que se comporte como está normado'
b,'Que se comporte como está establecido'
b,'Que se comporte como está estipulado'
b,'Que se hagan como dicta la normatividad'
b,'Que funcione tal cual está contemplado'
b,'Que funcione tal cual está en la normatividad'
b,'Que funcione tal cual está establecido'
b,'Que funcione tal cual está estipulado'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
e,'Se debería buscar más el estudio mediante la autopsia del paciente para culminar con el padecimiento que estuvimos tratando y ver la evolución de ese padecimiento por el manejo médico'
e,'Las autopsias permiten conocer más sobre la evolución de los padecimientos que se tratan'
e,'Las autopsias permiten conocer más sobre el desarrollo de los padecimientos que se tratan'
e,'Las autopsias permiten conocer más sobre la evolución de las condiciones que se tratan'
e,'Las autopsias permiten conocer más sobre el desarrollo de las condiciones que se tratan'
e,'Las autopsias permiten profundizar en la evolución de los padecimientos que se tratan'
e,'Las autopsias permiten profundizar en el desarrollo de las condiciones que se tratan'
e,'Se debería potenciar el estudio mediante autopsias de los padecimientos tratados para conocer su evolución por el manejo médico'
e,'Se debería potenciar el estudio mediante autopsias de las condiciones tratadas para conocer su desarrollo por el manejo médico'
e,'Es necesario hacer autopsias para comprobar evoluciones por manejo médico de los padecimientos'
e,'Es necesario hacer autopsias para comprobar evoluciones por manejo médico de las condiciones'
e,'Es necesario hacer autopsias para comprobar evoluciones por manejo médico de las enfermedades'
i,'Requiere la participación de todos los servicios para que funcione como una herramienta de educación médica continua'
i,'Es necesaria la participación de todos los servicios para que la autopsia funcione como una herramienta educativa'
i,'La autopsia requiere de la participación de todos los servicios para favorecer una educación médica continua'
i,'La autopsia necesita de la participación de todos los servicios para fomentar un aprendizaje médico continuo'
i,'La participación de todos los servicios es necesaria para que la autopsia funcione como una herramienta de educación médica'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
k,'Agradece por tomarlo en cuenta'
k,'Agradece por tenerlo en cuenta'
k,'Agradece por tenerlo presente'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
g,'Actualmente es absolutamente necesario la realización de autopsias, ya que es probable que exista mayor impericia en muchos casos y sería una necesidad didáctica para presentar casos anatomoclínicos'
g,'Realizar autopsias es necesario desde el punto de vista didáctico para presentar casos anatomoclínicos'
g,'Realizar autopsias es útil desde el punto de vista didáctico para presentar casos anatomoclínicos'
g,'Dada la probabilidad de una mayor impericia en muchos casos, la realización de autopsias sería una necesidad didáctica para presentar casos anatomoclínicos'
g,'Ante una mayor impericia, las autopsias son didácticamente necesarias para presentar casos anatomoclínicos'
l,'Se deberá consensuar un caso clínico difícil o especial entre todos los involucrados antes de determinar el objetivo de un estudio de necropsia para disminuir el riesgo de malinterpretar los resultados'
l,'Los casos especiales deben consensuarse para establecer el objetivo de una autopsia y no malinterpretar sus resultados'
l,'Los casos especiales deben consensuarse para fijar el objetivo de una autopsia y no malinterpretar sus resultados'
l,'Los casos especiales deben consensuarse para establecer el propósito de una autopsia y no malinterpretar sus resultados'
l,'Las autopsias de casos difíciles o especiales deben tener un objetivo consensuado para que sus resultados no se malinterpreten'
l,'Las autopsias de casos complicados o relevantes deben tener un objetivo consensuado para que sus resultados no se malinterpreten'
h,'Idealmente las sesiones de enseñanza se hacen con patología (anatomía patológica) por ellos (ustedes) son los que tienen la última palabra'
h,'Los patólogos deben decidir sobre la realización de autopsias, ya que idealmente son quienes corren a cargo de las sesiones de enseñanza'
h,'Anatomía patológica debe decidir sobre las autopsias por su rol ideal en la enseñanza'
h,'Anatomía patológica debe determinar sobre las autopsias por su función en la enseñanza'
a,'Felicidades'
a,'No hace'
l,'Hospital escuela'
l,'Hospital de enseñanza'
l,'Hospital docente'
l,'Hospital educativo'
m,'Sugiero se incremente el número de estos estudios'
m,'Sugiero se eleve la cantidad de estos estudios'
m,'Realizar mayor número de autopsias'
m,'Practicar mayor número de autopsias'
m,'Practicar más autopsias'
m,'Hacer más autopsias'
m,'Incrementar la cantidad de estos estudios'
n,'Tal vez solicitar residentes de patología para integrar la participación de los especialistas en formación'
n,'Requerir residentes de patología para integrarlos a la formación'
n,'Solicitar residentes de patología para que participen en la formación'
ñ,'Solicitar que los residentes realicen solicitudes y seguimiento de al menos 5 casos por año académico'
ñ,'Normar que los residentes realicen solicitudes y seguimiento de al menos 5 casos por año académico'
ñ,'Exigir que los residentes soliciten autopsias de cinco casos por año académico'
ñ,'Exigir que los residentes soliciten autopsias'
ñ,'Normar que los residentes soliciten autopsias'
ñ,'Exigir que los residentes demanden autopsias'
ñ,'Exigir que los residentes pidan autopsias'
ñ,'Demandar que los residentes soliciten autopsias'
o,'Nos acostumbramos a ver la muerte diariamente y cerrarnos la posibilidad  de estudiar posterior a la misma, al menos de mis pacientes ninguno se ha realizado Necropsia'
o,'No nos adaptamos a estudiar al paciente posterior a su muerte'
o,'No nos adaptamos a estudiar al paciente posterior a su fallecimiento'
o,'No nos adaptamos a estudiar al paciente posterior a su deceso'
o,'No nos adaptamos a estudiar al paciente luego de su muerte'
o,'No nos adaptamos a estudiar al paciente luego de su deceso'
o,'No nos adaptamos a analizar al paciente luego de su fallecimiento'
o,'No nos adaptamos a analizar al paciente posterior a su muerte'
o,'No nos acostumbramos a solicitar autopsias'
o,'No nos acostumbramos a pedir autopsias'
o,'No estudiamos la muerte porque nos acostumbramos a verla a diario'
o,'No estudiamos la muerte porque nos acostumbramos a verla a menudo'
o,'No analizamos la muerte porque nos acostumbramos a verla a diario'
o,'No analizamos la muerte porque nos adaptamos a verla a menudo'
p,'Valdría la pena solicitar los consentimientos para que pueda realizarse'
p,'Es factible pedir los consentimientos para realizar las autopsias'
p,'Solicitar los consentimientos para realizar las autopsias valdría la pena'
p,'Sería útil solicitar las aprobaciones para hacer las autopsias'
q,'Agregar Patología a las rotaciones de los médicos internos'
q,'Incorporar Patología a las rotaciones de los médicos internos
q,'Incorporar Patología a las rotaciones del personal médico interno'
q,'Sería bueno que patología estuviese en las rotaciones'
q,'Sería positivo que patología estuviese en las rotaciones'
q,'Que las rotaciones de los médicos internos contemplen Patología'
q,'Que las rotaciones de los médicos internos incluyan Patología'
a,'No hace'
a,'No hace'
a,'No hace'
a,'No hace'
e,'En otros países esta práctica es sumamente útil. ¿Porque no copiar lo bueno?'
e,'La autopsia es muy útil a nivel global'
e,'La autopsia es muy útil a nivel mundial'
e,'La autopsia es muy importante a nivel global'
e,'Es una práctica sumamente útil'
e,'Es una práctica sumamente importante'
e,'Es una práctica sumamente relevante'
e,'Es una práctica muy relevante'
e,'Es un procedimiento muy importante en muchos países'
e,'Es un procedimiento muy útil en muchos países'
e,'Es una práctica muy importante en muchos países'
e,'Es una práctica muy útil en muchos países'
e,'La autopsia es un procedimiento muy importante'
e,'La autopsia es un procedimiento muy útil'
e,'La autopsia es un procedimiento muy relevante'
a,'No hace'
a,'No hace'
c,'Si es importante difundir la información para este tema, ya que muchas efectivamente no se realizan por desconocimiento del tema'
c,'El desconocimiento del tema de la autopsia incide en su no realización'
c,'La falta de conocimiento sobre la autopsia incide en su no realización'
c,'El poco conocimiento sobre la autopsia incide en su no realización'
c,'La escasez de conocimiento sobre la autopsia incide en su no realización'
c,'Muchas autopsias no se realizan por desconocimiento'
c,'Muchas autopsias no se realizan por falta de conocimiento'
c,'Muchas autopsias no se realizan por ausencia de conocimiento'
c,'Es importante dar más información sobre el procedimiento para que se conozca más'
a,'No hace'
a,'No hace'
k,'Gracias por la iniciativa. Un buen principio para reglamentarlo'
k,'Reglamentar el procedimiento'
k,'Reglamentar las autopsias'
k,'Darles carácter reglamentario a las autopsias'
a,'No hace'
e,'El tener documentadas las defunciones por autopsias es parte complementaria de la enseñanza de un hospital y conocer la morbilidad y mortalidad de la región'
e,'Documentar las defunciones complementa la enseñanza médica'
e,'Documentar las muertes complementa la enseñanza médica'
e,'Documentar los fallecimientos complementa la enseñanza médica'
e,'Documentar las defunciones complementa la enseñanza clínica'
e,'Las autopsias permiten documentar los decesos y favorecen el aprendizaje'
e,'Las autopsias permiten conocer las causas frecuentes de la morbilidad y mortalidad de la región'
e,'Las autopsias permiten conocer las causas comunes de la morbilidad y mortalidad de la región'
e,'Las autopsias permiten conocer los motivos frecuentes de la morbilidad y mortalidad del área'
e,'Las autopsias permiten conocer los motivos comunes de la morbilidad y mortalidad de la región'
a,'No hace'
h,'Hablar con directivos para que el personal tenga mayor interés en área de patología'
h,'Fomentar el interés del personal en el área de patología'
h,'Incentivar el interés del personal en el área de patología'
h,'Motivar el interés por el área de patología'
h,'Favorecer el interés por el área de patología'
h,'Fomentar el interés por el área de patología'
h,'Potenciar el área de patología'
h,'Beneficiar el área de patología'
a,'No hace'
a,'No hace'
a,'No hace'
b,'Idealmente deberían realizarse autopsias en todos los pacientes en que hay duda o por necesidad de corroborar diagnósticos'
b,'Realizar autopsias para aclarar dudas y corroborar diagnósticos'
b,'Hacer autopsias para despejar dudas y corroborar diagnósticos'
b,'Practicar autopsias para aclarar dudas y verificar diagnósticos'
b,'Las autopsias deben hacerse en todos los casos dudosos o con diagnóstico poco claro'
b,'Deberían realizarse autopsias siempre que haya duda o necesidad de esclarecer diagnósticos'
c,'Que fuesen gratuitas'
c,'Que fuesen libres de costo'
c,'Que no fuesen costosas'
a,'No hace'
b,'Que sería muy conveniente llevar a cabo la práctica de las autopsias sin tener miedo a equivocarnos y sobre todo a realizar mejor las cosas'
b,'La práctica de autopsias es muy conveniente'
b,'La realización de autopsias es muy conveniente'
b,'Las autopsias permiten hacer mejor las cosas'
b,'Deben hacerse sin temor a equivocaciones'
c,'La población en la cual nos desempeñamos como médicos tratantes presenta una serie de barreras desde las idiomáticas a culturales'
c,'Barreras idiomáticas y culturales dificultan la realización de autopsias'
c,'Barreras idiomáticas y culturales atentan contra la realización de autopsias'
c,'Cuestiones culturales de la población atentan contra la realización de autopsias en la región'
c,'La población presenta barreras y obstáculos a las autopsias'
j,'Requerimos  de un servicio completo con Psicología o Tanatología' 
j,'Vincular patología con Psicología o Tanatología'
j,'Se necesita un servicio completo de especialidades'
j,'Combinar patología con Psicología o Tanatología para disponer un servicio completo'
c,'Además no es una práctica común así como los médicos desconocemos todo el protocolo por lo que se pierde el interés en el mismo'
c,'Desconocimiento y desinterés por las autopsias y su protocolo'
c,'Falta de conocimiento y de interés por las autopsias y su protocolo'
c,'Ausencia de conocimiento y de interés por las autopsias y su protocolo'
c,'Escasa frecuencia de realización de autopsias por desconocimiento de su protocolo'
c,'Falta de interés por realizar autopsias y conocer sobre ellas'
c,'Poco conocimiento e interés sobre el procedimiento y su protocolo'
c,'Escaso conocimiento e interés sobre el procedimiento y su protocolo'
a,'No hace'
a,'No hace'