@relation mcc_no_aut



@attribute mcc_no_aut {a, b, c, d, e, f, g, h, i, j, k, l, m, n, ñ, o, p, q, r, s, t, u}

@attribute text String



@data

a,'Que no exista el servicio'
a,'Que no haya servicio'
a,'Que esté el servicio'
a,'No existe el servicio'
a,'No hay servicio'
a,'Inexistencia del servicio'
a,'Ausencia del servicio'
a,'Carencia del servicio'
a,'No disponibilidad del servicio'
a,'No se brinda el servicio'
a,'No se ofrece el servicio'
a,'No se da el servicio'
a,'Falta del servicio'
b,'Miedo a la demanda'
b,'Temor a la demanda'
b,'Temor a demandas'
b,'Miedo a demandas'
b,'Demanda'
b,'Evitar demandas'
b,'Prevenir una demanda'
b,'Prevenir la demanda'
c,'Negativa de los familiares'
c,'Renuencia de los familiares'
c,'Desinterés de los familiares'
c,'Negación de la familia'
c,'Negativa de la familia'
c,'Renuencia de la familia'
c,'Negativa del familiar'
c,'Renuencia del familiar'
c,'Desinterés del familiar'
c,'Renuencia del familiar'
d,'Por el propio desconocimiento de médico'
d,'Desconocimiento del médico'
d,'Falta de conocimiento del médico'
d,'Carencia de conocimiento del médico'
d,'No conocimiento del médico'
d,'Desconocimiento del facultativo'
d,'Falta de conocimiento del facultativo'
d,'No conocimiento del facultativo'
d,'Carencia de conocimiento del facultativo'
b,'Temor a descubrir que la causa de muerte sea por negligencia / iatrogenia'
b,'Temor a descubrir que la causa de muerte sea por negligencia'
b,'Temor a hallar que la causa de muerte sea por negligencia'
b,'Miedo a descubrir que la causa de muerte sea por negligencia'
b,'Miedo a que revele que la muerte es por negligencia médica'
b,'Temor a que los resultados muestren negligencias'
b,'Temor a que se descubra que la negligencia es la causa de muerte'
b,'Miedo a descubrimiento de negligencia como causa de muerte'
b,'Temor a descubrimiento de negligencia como motivo de muerte'
c,'Aprehensión del familiar'
c,'Apego del familiar'
c,'Emociones del familiar'
c,'Emociones familiares'
c,'Aferramiento del familiar'
c,'Aprehensión de la familia'
c,'Apego de la familia'
c,'Emociones de la familia'
c,'Aferramiento de la familia'
c,'Renuencia'
c,'Negación'
c,'Oposición'
c,'Negativa'
q,'Prejuicio'
q,'Opinión negativa'
q,'Desestimación'
b,'Evitar demanda en caso de no resultar el diagnóstico de muerte confirmado'
b,'Evitar demandas en diagnósticos no confirmados'
b,'Evitar demandas en diagnósticos no constatados'
b,'Prevenir demandas en diagnósticos no confirmados'
b,'Prevenir demandas en diagnósticos no constatados'
b,'Evitar demandas en diagnósticos por confirmar'
b,'Evitar demandas en diagnósticos por constatar'
b,'Evitar demandas en diagnósticos por comprobar'
b,'Prevenir demandas en diagnósticos por confirmar'
b,'Prevenir demandas en diagnósticos por constatar'
b,'Prevenir demandas en diagnósticos por comprobar'
b,'Prevenir demandas ante falta de confirmaciones de diagnóstico'
b,'Evitar demandas ante no confirmaciones del diagnóstico de muerte'
e,'Desinterés habitualmente'
e,'Desinterés mayormente'
e,'Desinterés frecuentemente'
e,'Frecuente desinterés'
e,'Falta de interés habitual'
e,'Desinterés habitual'
e,'Desinterés frecuente'
d,'Por desconocimiento del médico'
d,'Por no conocimiento del médico'
d,'Por falta de conocimiento del médico'
d,'Por carencia de conocimiento del médico'
d,'Debido al desconocimiento del médico'
d,'Desconocimiento de los estudiantes de medicina para la realización de las autopsias'
d,'Falta de conocimiento de los estudiantes de medicina para la realización de las autopsias'
d,'Falta de preparación de los estudiantes de medicina para la realización de las autopsias'
d,'Falta de experiencia de los estudiantes para realizar autopsias'
d,'Inexperiencia de los estudiantes de medicina para la realización de las autopsias'
c,'Cuando la familia no está de acuerdo'
c,'Cuando la familia está en desacuerdo'
c,'Cuando la familia se opone'
c,'Oposición de la familia'
c,'Desacuerdo de la familia'
c,'Renuencia de los familiares'
c,'Negación de la familia'
f,'Enfermedad de base conocida'
f,'Enfermedades de base conocida'
f,'Enfermedades conocidas'
f,'Enfermedad conocida'
t,'Falta de comunicación médico-paciente'
t,'No comunicación médico-paciente'
t,'Poca comunicación médico-paciente'
t,'Incomunicación médico-paciente'
t,'Poco entendimiento médico-paciente'
d,'Desconocimiento sobre la autopsia'
d,'Falta de conocimiento sobre la autopsia'
d,'Carencia de conocimiento sobre la autopsia'
d,'Ausencia de conocimiento sobre la autopsia'
d,'No conocimiento sobre la autopsia'
d,'Poco conocimiento sobre la autopsia'
d,'Desconocimiento de la autopsia'
i,'Aspectos religiosos'
i,'Motivos religiosos'
i,'Cuestiones de religión'
i,'Creencias religiosas'
i,'Factores de religión'
j,'Ideas equivocadas de los familiares'
j,'Creencias equivocadas de los familiares'
j,'Desconocimiento de la autopsia por los familiares'
j,'Falsas creencias de la familia'
j,'Malas interpretaciones de los familiares'
j,'Equivocaciones de los familiares'
b,'Evitar una demanda'
b,'Prevenir una demanda'
b,'No originar una demanda'
u,'Olvido en la práctica de las autopsias en la clínica, de cada uno de nosotros'
u,'No se contempla la utilidad de la autopsia en la práctica'
u,'No se contempla el valor de la autopsia en la práctica'
u,'No se contempla la pertinencia de la autopsia en la práctica'
u,'No se contempla la necesidad de la autopsia en la práctica'
u,'No se valora la utilidad de la autopsia en la práctica'
u,'No se valora la pertinencia de la autopsia en la práctica'
u,'No se valora la necesidad de la autopsia en la práctica'
u,'Desentendimiento colectivo de la autopsia'
u,'Desestimación colectiva de la autopsia'
u,'Olvido de la realización de autopsias'
u,'No se contempla la autopsia en la práctica'
e,'Ninguno'
h,'Ausencia de una indicación y objetivo claro'
h,'Falta de indicación y objetivo claro'
h,'Carencia de indicación y objetivo claro'
h,'Ausencia de claridad en la indicación y objetivo'
h,'Poca precisión de los objetivos'
h,'Poca claridad de los objetivos'
h,'Falta de orientación para las autopsias'
h,'Poca definición del objetivo'
h,'Poca claridad del objetivo'
h,'Carencia de indicación y objetivo'
i,'Que la familia fundamente situación religiosa o moral para no efectuarla'
i,'Creencias de los familiares'
i,'Alegaciones religiosas y morales'
i,'No realización por situaciones religiosas o morales'
g,'Trámite complejo'
g,'Trámite engorroso'
g,'Procedimiento complicado'
g,'Procedimiento complejo'
g,'Procedimiento engorroso'
g,'Procedimiento difícil'
g,'Proceso complicado'
g,'Proceso engorroso'
g,'Proceso difícil'
g,'Mecanismo complejo'
g,'Mecanismo engorroso'
g,'Mecanismo difícil'
g,'Tiempo de espera'
g,'Período de espera'
g,'Mucho tiempo'
g,'Demasiado tiempo'
g,'Espera prolongada'
g,'Tiempo del proceso'
g,'Demora del proceso'
g,'Demora de la espera'
f,'Diagnóstico clínico claro y evidente'
f,'Diagnóstico clínico explícito'
f,'Diagnóstico clínico contundente'
f,'Diagnóstico clínico concluyente'
f,'Diagnóstico clínico conclusivo'
f,'Cuadro clínico claro y evidente'
c,'El familiar no esté de acuerdo'
c,'El familiar esté en desacuerdo'
c,'Desacuerdo del familiar'
c,'Desaprobación del familiar'
c,'Desautorización del familiar'
c,'Familiar en desacuerdo'
c,'La familia no esté de acuerdo'
c,'La familia esté en desacuerdo'
c,'Desacuerdo de la familia'
c,'Desaprobación de la familia'
c,'Desautorización de la familia'
c,'Familia en desacuerdo'
h,'Que el médico no encuentre indicación para realizarla'
h,'Que el médico no encuentre motivo para realizarla'
h,'Que el médico no halle indicación para hacerla'
h,'Que el médico no halle motivo para hacerla'
h,'Que el médico no vea necesario realizarla'
h,'Que el facultativo no encuentre indicación para realizarla'
h,'Que el facultativo no encuentre motivo para realizarla'
h,'Que el facultativo no halle indicación para hacerla'
h,'Que el facultativo no halle motivo para hacerla'
h,'Que el facultativo no vea necesario realizarla'
h,'Que el facultativo considere innecesario hacerla'
h,'Falta de indicación para la realización de autopsias'
h,'El facultativo no ve factible hacer la autopsia'
c,'Familiares en desacuerdo'
c,'Familia en desacuerdo'
c,'Familiares en desaprobación'
c,'Familia en desaprobación'
e,'Falta de fundamentos para realizar'
e,'Carencia de fundamentos para hacer'
e,'Falta de motivos para realizar'
e,'Poca pertinencia para hacer'
e,'Falta de argumentos para realizar'
f,'Se está seguro del diagnóstico'
f,'Seguridad del diagnóstico'
f,'Certeza del diagnóstico'
f,'Claridad del diagnóstico'
f,'Diagnóstico seguro'
f,'Diagnóstico claro'
f,'Evidencias contundentes'
f,'Paraclínicos y laboratoriales que respalden'
f,'Paraclínicos y laboratoriales no se implican en la realización de autopsia'
f,'Carencia de personal de respaldo'
f,'Falta de personal de respaldo'
f,'Poco personal de respaldo'
f,'Poco respaldo'
c,'Los familiares no autorizan'
c,'Los familiares se niegan'
c,'Los familiares se oponen'
c,'Los familia no autoriza'
c,'Los familia se niega'
c,'Los familia se opone'
c,'Oposición por parte de los familiares'
c,'Negación por parte de los familiares'
c,'Desaprobación por parte de los familiares'
g,'Demora en dar el cuerpo a los familiares'
g,'Demora en entregar el cuerpo a la familia'
g,'Tardanza en la entrega del cuerpo a los familiares'
g,'Demora en la entrega del cadáver a los familiares'
g,'Retraso para que la familia tenga el cuerpo'
c,'Los familiares no aceptan'
c,'Los familiares no acceden'
c,'Los familiares se oponen'
c,'Los familiares se rehúsan'
c,'La familia rechaza'
c,'La familia se niega'
n,'Falta de recursos en el personal de patología'
n,'Carencia de recursos en el personal de patología'
n,'Escasez de recursos en el personal de patología'
n,'Pocos recursos en el área de patología'
n,'Falta de patólogos'
n,'Poco personal de patología'
f,'Diagnósticos confirmados por biopsias o que sean completamente clínicos'
f,'Diagnósticos estabecidos por pruebas clínicas'
f,'Diagnósticos claros'
f,'Diagnósticos conocidos'
f,'Diagnósticos concluyentes'
f,'Diagnósticos conclusivos'
j,'Culturales'
j,'Idiosincrasia'
j,'Costumbres'
i,'Religiosas'
i,'Creencias'
n,'Las autopsias no se realizan por ausencia de recursos humanos'
n,'Las autopsias no se realizan por escasez de recursos humanos'
n,'Las autopsias no se realizan por falta de recursos humanos'
n,'La escasez de recursos humanos impide realizar autopsias'
n,'Las autopsias no se solicitan por escasez de recursos humanos'
n,'Las autopsias no se practican por ausencia de recursos humanos'
ñ,'Las autopsias no se realizan por ausencia de recursos técnicos'
ñ,'Las autopsias no se realizan por falta de recursos técnicos
ñ,'Las autopsias no se solicitan por escasez de recursos técnicos'
ñ,'Las autopsias no se hacen por ausencia de recursos técnicos'
ñ,'La escasez de recursos técnicos impide realizar autopsias'
i,'Se agregan barreras religiosas en nuestra región'
i,'Impactan las barreras religiosas en nuestra región'
i,'Inciden las barreras religiosas en nuestra área'
i,'Influyen los motivos religiosos en nuestra región'
c,'Rechazo de la familia'
c,'Negativa de la familia'
c,'Indisposición de la familia'
c,'Rechazo del familiar'
c,'Negativa del familiar'
c,'Indisposición del familiar'
c,'Rechazo de los familiares'
c,'Negativa de los familiares'
c,'Indisposición de los familiares'
j,'Por las creencias propias de la cultura'
j,'Por cuestiones culturales'
j,'Causas derivadas de la cultura'
j,'Por formaciones derivadas de la cultura'
j,'Creencias de la cultura'
f,'Cuando el paciente es conocido y se lleva un seguimiento clínico diagnóstico congruente sustentado en la integración del expediente clínico'
f,'Paciente conocido y diagnóstico congruente'
f,'Diagnóstico congruente con el expediente clínico'
f,'Paciente y diagnóstico conocidos y congruentes'
e,'Ninguna'
j,'Por la ideología de parte de la familia'
j,'Por las creencias de parte de la familia'
j,'Motivos ideológicos de la familia'
j,'Cuestiones de ideología de los familiares'
j,'Razones ideológicas por parte de la familia'
i,'Ideas religiosas'
i,'Creencias religiosas'
i,'Por religión'
e,'Desinterés'
e,'Falta de interés'
e,'Desentendimiento'
e,'No hay interés'
e,'No contesta'
d,'Desconocimiento'
d,'Ausencia de conocimiento'
d,'Falta de conocimiento'
d,'Poco conocimiento'
d,'Poco entendimiento del tema'
c,'Los familiares no quieran autopsia'
c,'Los familiares rechazan la autopsia'
c,'Los familiares se oponen a la autopsia'
c,'Los familiares desestiman la autopsia'
c,'La familia desestima la autopsia'
c,'Los familia no quiera autopsia'
c,'Los familia rechaza la autopsia'
c,'Los familiares se oponen a la autopsia'
c,'No autorización por familiares'
c,'No aprobación por familiares'
c,'Los familiares no acceden'
c,'La familia no lo permite'
c,'La familia no lo autoriza'
c,'La familia no lo permite'
c,'La familia no lo aprueba'
k,'No autorización por la ley'
k,'No aprobación por la ley'
k,'La ley no lo autoriza'
k,'La ley no lo aprueba'
l,'Cuando el cuerpo no se encuentra en descomposición'
m,'De la condición del finado'
m,'De la condición del fallecido'
m,'De la condición del difunto'
m,'Del estado de conservación del finado'
m,'De la condición del cadáver'
m,'Del estado de conservación del cadáver'
c,'Negativa por parte de familiares'
c,'Renuencia por parte de familiares'
c,'Oposición por parte de familiares'
c,'Negativa por parte de la familia'
c,'Oposición de familiares'
c,'Renuencia de la familia'
e,'No contesta'
q,'Sociales'
q,'Motivos sociales'
q,'Opiniones sociales'
q,'Factores sociales'
i,'Religiosos'
k,'Burocracia médico-legal'
k,'Trámites burocráticos'
k,'Aparataje médico-legal'
k,'Burocratismo'
i,'Religiosos'
e,'Falta de interés'
e,'Desinterés'
e,'Ausencia de interés'
o,'Falta de recursos'
o,'Escasez de recursos'
o,'No disponibilidad de recursos'
o,'No contar con recursos'
o,'Ausencia de recursos'
o,'Carencia de recursos'
o,'Pocos recursos'
i,'Morales'
p,'Que se haga de rutina sin fines de enseñanza'
p,'Que se haga rutinaria'
p,'Que no tenga fines de enseñanza solamente'
e,'No hay motivo para no solicitarla'
e,'No hay causas para no solicitarla'
e,'No hay motivo para dejar de solicitarla'
e,'Ausencia de motivos para dejar de solicitar autopsias'
e,'Falta de motivos para dejar de solicitarla'
e,'Falta de motivo para no solicitarla'
e,'No contesta'
j,'Por respeto al fallecido, la gente cree que es irrespetuoso'
j,'Por respeto al difunto, muchos creen que es irrespetuoso'
j,'Por respeto al finado, muchos consideran que es irrespetuoso'
j,'Cuestiones de respeto al fallecido'
j,'Muchos lo consideran irrespetuoso'
c,'Los familiares del finado no autorizan el procedimiento'
c,'Los familiares del fallecido desaprueban el procedimiento'
c,'Los familiares del finado no aceptan el procedimiento'
c,'Los familiares del difunto no autorizan el procedimiento'
f,'Que se conozca la causa precisa del fallecimiento'
f,'Que se domine el motivo preciso del fallecimiento'
f,'Que se conozca la causa precisa de la muerte'
f,'Que se conozca el otivo preciso de la muerte'
f,'Conocimiento de las causas del fallecimiento'
f,'Diagnóstico preciso y claro del fallecimiento'
i,'Por motivos religiosos o creencias'
i,'Por causas religiosas o creencias'
j,'Por motivos de religión y creencias'
j,'Por causas de religión y creencias'
c,'El familiar no permita hacer el estudio de autopsia'
c,'El familiar no apruebe hacer el estudio de autopsia'
c,'El familiar desautorice realizar el estudio de autopsia'
c,'El familiar desapruebe hacer el estudio de autopsia'
c,'El familiar no permita realizar el estudio de autopsia'
e,'Por apatía médica'
e,'Por apatía clínica'
e,'Desinterés médico'
e,'Falta de interés del médico'
e,'Falta de interés del facultativo'
e,'Desinterés del facultativo'
q,'Por situación social: enfrenta familiares en situación de duelo'
r,'Por la probabilidad de que aunque se solicite el Servicio de Patología no la realice'
r,'Posibilidad de que el Servicio de Patología no realice la autopsia'
r,'Probabilidad de que el Servicio de Patología no haga la autopsia'
r,'Patología no responde a todas las solicitudes de autopsia'
r,'Patología no realiza todas las autopsias solicitadas'
f,'Por fallecimiento que concuerde con causas naturales de enfermedad'
f,'Por fallecimiento concordante con causas naturales de enfermedad'
f,'Por muerte que concuerde con causas naturales de enfermedad'
f,'Por conocimiento exacto de las causas del fallecimiento'
f,'Por conocimiento exacto de las causas del deceso'
f,'Por conocimiento exacto de las causas de la muerte'
f,'Fallecimiento natural'
f,'Muerte natural'
f,'Deceso natural'
c,'Se requiere autorización del paciente y esta práctica no es bien aceptada por algunos familiares'
c,'Necesidad de autorización por la familia'
c,'Necesidad de aprobación por la familia'
c,'Necesidad de permiso por la familia'
c,'Se requiere autorización de los familiares'
c,'Se requiere permiso de los familiares'
c,'Se requiere autorización del familiar'
c,'Se requiere permiso del familiar'
c,'La autopsia no es bien aceptada por los familiares'
c,'La autopsia no es bien recibida por los familiares'
c,'La autopsia no es bien aceptada por la familia'
c,'La autopsia no es bien recibida por la familia'
f,'Diagnóstico corroborado por solicitar estudio'
c,'Negación de los familiares'
c,'Renuencia de los familiares'
c,'Desaprobación de los familiares'
c,'Negación de la familia'
c,'Renuencia de la familia'
c,'Desaprobación de la familia'
c,'Negación del familiar'
c,'Renuencia del familiar'
c,'Desaprobación del familiar'
n,'No contar con personal para realizarlas'
n,'No tener personal para realizarlas'
n,'No disponer de personal para realizarlas'
n,'Falta de personal para realizar autopsias'
n,'No tener recursos para realizarlas'
n,'No disponer de recursos para realizarlas'
n,'Falta de recursos para realizar autopsias'
n,'Falta de patólogos'
n,'Ausencia de patólogos'
n,'Inexistencia de personal calificado para la realización de autopsias'
f,'Donde se tiene un diagnóstico clínico bien sustentado'
f,'Cuando se tiene un diagnóstico clínico bien sustentado'
f,'Cuando se tiene un diagnóstico clínico bien comprobado'
f,'Cuando se tiene un diagnóstico clínico bien argumentado'
f,'Donde se tiene un diagnóstico clínico concluyente'
j,'Por creencia familiar'
j,'Por religión familiar'
j,'Por ideología familiar'
i,'Religiosos, Morales'
s,'Políticos'
c,'Por decisión de la familia'
c,'Por indicación de la familia'
c,'Por voluntad de la familia'
d,'Desconocemos si es posible hacerlo en este hospital'
d,'No conocemos si es posible hacerlo en este hospital'
d,'Desconocemos si hay posibilidad de hacerlo en este hospital'
d,'No conocemos si hay posibilidad de hacerlo en este hospital'
d,'Poco conocimiento de los recursos del hospital'
f,'Donde los hallazgos clínicos y apoyos de diagnóstico sean congruentes a la historia natural de la enfermedad'
f,'Hallazgos clínicos congruentes con la enfermedad'
f,'Diagnóstico clínico congruente con la enfermedad'
k,'Para investigación de causa de muerte' 
k,'Para estudio de causa de muerte' 
k,'Para investigación de motivo de muerte' 
k,'Para estudio de motivo de deceso' 
k,'Esclarecer causa de muerte'
k,'Conocimiento de la causa de muerte'
k,'Con fines legales'
k,'Con objetivos legales'
k,'Con fines jurídicos'
k,'Objetivo judicial'
k,'Objetivo legal'
k,'Por muerte de causa traumática'
k,'Por muerte traumática'
k,'Por traumatismo'
k,'Por muerte de causas poco claras'
k,'Cuando existe duda de la causa de muerte'
k,'Cuando existe incertidumbre de la causa de muerte'
k,'Cuando existe poca claridad de la causa de muerte'
k,'No están esclarecidas las causas de la muerte'
k,'Cuando existe duda del motivo de muerte'
k,'Cuando existe duda de la causa de fallecimiento'
k,'Muerte imprudencial'
k,'Enfermedad'
e,'Me parece que todos los que fallecen deberían realizarse autopsias'
e,'Todos los que mueren deberían realizarse autopsias'
e,'Todos los fallecidos deberían ser estudiados con autopsias'
e,'Todos los que fallecen deberían hacerse autopsias'
e,'Ninguno'
f,'Cuando uno está de acuerdo con el diagnóstico clínico'
f,'Cuando uno concuerda con el diagnóstico clínico'
f,'Cuando uno aprueba el diagnóstico clínico'
f,'Concordar con el diagnóstico'
f,'Aprobar el diagnóstico'
f,'No es necesaria porque el diagnóstico no lo amerita'
f,'No es requerida porque el diagnóstico no lo amerita'
f,'No es necesaria porque el diagnóstico no lo requiere'
f,'No es necesaria porque el diagnóstico no lo demanda'
f,'El diagnóstico concuerda con la clínica'
c,'Negativa del familiar'
c,'Renuencia del familiar'
c,'Desaprobación del familiar'
f,'Cuando es evidente la causa de muerte'
f,'Cuando es evidente la causa de fallecimiento'
f,'Cuando es evidente la causa de deceso'
f,'Cuando es evidente el motivo de muerte'
f,'Cuando es evidente el motivo de fallecimiento'
f,'Cuando es evidente el motivo de deceso'
e,'Indiferencia'
g,'Trámite burocrático'
g,'Procedimiento burocrático'
g,'Mecanismo burocrático'
f,'Muertes previsibles'
f,'Decesos previsibles'
f,'Fallecimientos previsibles'
f,'Muertes esperadas'
f,'Fallecimientos esperados'
f,'Decesos esperados'
f,'Enfermedad crónica degenerativa'
f,'Enfermedades degenerativas'
f,'Enfermedad crónica'
j,'Por falta de cultura'
j,'Por falta de educación'
j,'Por falta de instrucción'
j,'Poco nivel de educación'
j,'Poco nivel cultural'
j,'Poco nivel de instrucción'
c,'No autorización de los familiares'
c,'Desautorización de los familiares'
c,'No aprobación de los familiares'
c,'Desaprobación de los familiares'
c,'Negativa de los familiares'
c,'Renuencia de los familiares'
n,'Falta de patólogo las 24 horas'
n,'Carencia de patólogo las 24 horas'
n,'No disponibilidad de patólogo las 24 horas'
f,'Pacientes conocidos con enfermedades crónicas'
f,'Personas conocidas con enfermedades crónicas'
f,'Pacientes conocidos con condiciones crónicas'
f,'Personas conocidas con condiciones crónicas'
d,'Falta de conocimiento'
d,'Carencia de conocimiento'
d,'Poca experiencia'
d,'Poco conocimiento'
d,'Poco entendimiento'
f,'Diagnóstico de certeza sin necesidad de realizar una autopsia'
f,'Diagnóstico concluyente sin necesidad de hacer una autopsia'
f,'Diagnóstico conclusivo sin necesidad de hacer una autopsia'
f,'Diagnóstico muy claro sin necesidad de realizar una autopsia'
e,'Yo no he tenido oportunidad'
e,'Yo no he tenido ocasión'
e,'Falta de oportunidad'
e,'Falta de ocasión'
ñ,'Cuando no hay pieza quirúrgica'
ñ,'Cuando no existe pieza quirúrgica'
ñ,'Cuando no hay material quirúrgico'
ñ,'Cuando no existe material quirúrgico'
ñ,'Poca disponibilidad de material quirúrgico'
c,'Motivos personales de los familiares o paciente'
c,'Asuntos personales de los familiares o paciente'
c,'Cuestiones personales de la familia o el finado'
b,'Dar origen a demandas médicas'
b,'Dar origen a litigios médicos'
b,'Originar demandas médicas'
b,'Provocar demandas médicas'
b,'Iniciar demandas médicas'
b,'Originar litigios médicos'
b,'Provocar litigios médicos'
b,'Iniciar litigios médicos'
f,'Cuando el motivo de la muerte no genera ninguna duda'
f,'Cuando el motivo del fallecimiento no genera dudas'
f,'Cuando la causa del deceso no genera ninguna duda'
f,'Muerte natural plenamente justificada'
f,'Fallecimiento natural plenamente justificado'
f,'Deceso natural plenamente justificado'
f,'Certeza diagnóstica'
f,'Seguridad diagnóstica'
f,'Claridad diagnóstica'
f,'Enfermedades crónicas bajo tratamiento'
k,'Generalmente para fines legales'
k,'Mayormente para fines legales'
k,'Generalmente para causas legales'
k,'Generalmente para fines jurídicos'
k,'Generalmente para causas jurídicas'
e,'No contesta'
f,'Sabiendo el antecedente de su fallecimiento'
f,'Sabiendo el motivo de su fallecimiento'
f,'Sabiendo la causa de su fallecimiento'
f,'Sabiendo el antecedente de su muerte'
f,'Sabiendo el antecedente de su deceso'
e,'No obtener una buena muestra'
e,'No tener una buena muestra'
e,'No tener muestra de calidad'
e,'No obtener muestra de calidad'
e,'Dificultades con la muestra'
e,'Problemas con la muestra'
c,'La no autorización de los familiares'
c,'La no aprobación de los familiares'
c,'La desautorización de los familiares'
c,'La desaprobación de los familiares'
f,'Muerte natural por senectud'
f,'Muerte natural por vejez'
f,'Deceso natural por senectud'
f,'Fallecimiento natural por senectud'
f,'Deceso natural por vejez'
h,'Solo que el familiar no lo solicite'
h,'Solo que el familiar no lo pida'
h,'Solo que el familiar no lo requiera'
h,'Solo que el familiar no lo apruebe'
h,'Solo que el familiar no lo autorice'
h,'Solo que la familia no lo solicite'
h,'Solo que la familia no lo pida'
h,'Solo que la familia no lo requiera'
h,'Solo que la familia no lo apruebe'
h,'Solo que la familia no lo autorice'
h,'Solo que los familiares no lo soliciten'
h,'Solo que los familiares no lo pidan'
h,'Solo que los familiares no lo requieran'
h,'Solo que los familiares no lo aprueben'
h,'Solo que los familiares no lo autoricen'
b,'Para evitar un proceso que pueda dar origen a una demanda'
b,'Para evitar un proceso que pueda causar una demanda'
b,'Para prevenir un proceso que pueda originar una demanda'
b,'Para prevenir un proceso que pueda causar una demanda'
e,'Falta de interés'
e,'No se considere necesario'
e,'No se halle pertinente'
e,'No se considere útil'
e,'No se halle útil'
e,'No se halle necesario'
q,'Personales'
e,'No considerarlo importante'
e,'No considerarlo relevante'
e,'No calificarlo importante'
e,'Desestimar la importancia'
e,'Desestimar la relevancia'
u,'No tenerlo presente como la parte final de la atención del paciente hospitalizado'
u,'No contemplar la autopsia como parte final de la atención a un paciente'
e,'Ninguno'
c,'Solo en casos que los familiares no acepten'
c,'Solo en casos que los familiares no aprueben'
c,'Solo en casos que los familiares no autoricen'
c,'Solo en casos que la familia no acepte'
c,'Solo en casos que la familia no apruebe'
c,'Solo en casos que la familia no autorice'
f,'A petición de los familiares si la defunción es por motivos médicos (no traumáticos) y si no existe conflicto médico-deudos del finado'
o,'Que fuesen gratuitas'
o,'Que fuesen libres de costo'
o,'Que no fuesen costosas'
f,'Muerte por edad'
f,'Muerte natural'
f,'Muerte por senectud'
f,'Muerte por vejez'
f,'Accidente'
c,'Por respeto en la familia'
b,'Para no provocar una demanda'
b,'Para no originar una demanda'
b,'Para no causar una demanda'
c,'Cuando el o los familiares estén en desacuerdo'
c,'Cuando la familia esté en desacuerdo'
f,'Enfermedades con diagnósticos establecidos'
f,'Enfermedades con diagnósticos concluyentes'
f,'Enfermedades con diagnósticos conclusivos'
f,'Enfermedades con diagnósticos definitivos'
f,'Enfermedades terminales'
j,'La población en la cual nos desempeñamos como médicos tratantes presenta una serie de barreras desde las idiomáticas a culturales'
d,'Además no es una práctica común así como los médicos desconocemos todo el protocolo'
d,'Desconocimiento del protocolo por parte del personal médico'
d,'Baja frecuencia de la realización de autopsias'
d,'Poco común'
e,'Se pierde el interés en el mismo'
f,'Cuando la evidencia de causa de muerte está clara'
f,'Cuando la evidencia de causa de muerte es clara'
f,'Cuando la evidencia de motivo de fallecimiento está clara'
f,'Cuando la evidencia de causa de deceso está clara'
f,'Causa de defunción esclarecida'