@relation mcc_aut



@attribute mcc_aut {a, b, c, d,e, f, g, h, i}

@attribute text String



@data

a,'Corroborar el diagnóstico de defunción'
a,'Verificar el diagnóstico de defunción'
a,'Corroborar las causas de defunción'
a,'Corroborar las causas de muerte'
a,'Verificar el diagnóstico del deceso'
b,'La práctica de autopsias se reduce a fines legales y policiales, intervención de la ley'
b,'La realización de autopsias se reduce a objetivos legales y policiales'
b,'La práctica de autopsias está relacionada con fines legales y policiales'
b,'La práctica de autopsias contempla la intervención de la ley, tiene fines legales y policiales'
b,'Las autopsias se hacen por motivos legales y policiales'
c,'El uso médico o de investigación no se hace con la frecuencia que se debería de tener'
c,'La utilidad médica e investigativa no se practica con la frecuencia recomendada'
c,'El uso médico o de investigación no se realiza con la frecuencia indicada'
c,'No se hace con la frecuencia que debería tener para uso médico o de investigación'
c,'No se hace el uso médico o investigativo con la frecuencia idónea'
a,'Para corroborar la causa de muerte'
a,'Para corroborar la causa de defunción'
a,'Para verificar la causa de muerte'
a,'Para corroborar el diagnóstico de defunción'
a,'Para verificar el diagnóstico del deceso'
a,'Diagnóstico incierto'
a,'Diagnóstico poco claro'
a,'Diagnóstico dudoso'
a,'Diagnóstico falto de claridad'
a,'Para corroborar el diagnóstico'
a,'Para verificar el diagnóstico'
a,'Duda diagnóstica'
a,'Duda en el diagnóstico'
a,'Poca claridad diagnóstica'
a,'Poca claridad en el diagnóstico'
a,'Incertidumbre diagnóstica'
a,'Incertidumbre en el diagnóstico'
a,'Confirmación diagnóstica'
a,'Verificación diagnóstica'
a,'Corroboración diagnóstica'
a,'Confirmación del diagnóstico'
a,'Corroboración del diagnóstico'
a,'Verificación del diagnóstico'
c,'Motivo de estudio y enseñanza'
c,'Útil para el estudio y enseñanza'
c,'Motivo de aprendizaje'
c,'Motivo educativo'
c,'Objeto de estudio y enseñanza'
c,'Importante para el estudio y enseñanza'
c,'Importante para el aprendizaje'
c,'Importante para la educación'
c,'Motivo de aprendizaje médico'
a,'Cuando existe duda sobre las causas que llevan a la muerte'
a,'Cuando están poco claras las causas que llevan a la muerte'
a,'Cuando hay dudas sobre las causas de la muerte'
a,'Cuando existe duda sobre el diagnóstico'
a,'Cuando hay poca claridad sobre las causas que llevan a la muerte'
a,'Cuando hay poca claridad en el diagnóstico'
a,'Explicar la causa de muerte'
a,'Comprobar la causa de muerte'
a,'Establecer la causa de muerte'
a,'Explicar la causa del deceso'
a,'Explicar la causa de defunción'
a,'Comprobar la causa de defunción'
a,'Establecer la causa del deceso'
b,'Tiempo de fallecimiento'
b,'Tiempo de deceso'
b,'Tiempo de muerte'
b,'Tiempo de defunción'
b,'Período de fallecimiento'
b,'Período de muerte'
a,'Si existen anormalidades fisiológicas en el fallecido'
a,'Si existen anomalías fisiológicas en el difunto'
a,'Si hay anormalidades fisiológicas en el muerto'
a,'Para comprobar anormalidades fisiológicas en el difunto'
a,'Para verificar anomalías fisiológicas en el cádaver'
d,'En todos los casos debe solicitarse'
d,'Siempre debe solicitarse'
d,'En todos los casos debe pedirse'
d,'En todos los casos debe realizarse'
d,'Siempre debe realizarse'
d,'Siempre hay motivos'
d,'Constantemente hay motivos'
d,'En todo momento hay motivos'
d,'Los motivos están siempre'
d,'Siempre existen motivos'
d,'Siempre es pertinente'
d,'Siempre es necesaria'
d,'Evolución no habitual de una patología'
d,'Evolución poco frecuente de una patología'
d,'Evolución no habitual de una enfermedad'
d,'Desarrollo no habitual de una patología'
d,'Desarrollo no habitual de una enfermedad'
d,'Desarrollo poco frecuente de una enfermedad'
d,'Evolución rara de una patología'
d,'Evolución rara de una enfermedad'
a,'Desconocimiento diagnóstico'
a,'Poca claridad del diagnóstico'
a,'No conocimiento del diagnóstico'
a,'Falta de conocimiento del diagnóstico'
a,'Diagnóstico poco claro'
a,'Discrepancia diagnóstica'
a,'Polémica diagnóstica'
a,'Divergencia diagnóstica'
a,'Discrepancia del diagnóstico'
a,'Poca claridad del diagnóstico'
c,'Investigación médica'
c,'Investigación científica'
c,'Indagación médica'
c,'Estudio médico'
c,'Estudio científico'
c,'Conocer la situación de manera anatomoclínica de un órgano, aparato o sistema para correlacionar con hallazgos clínicos y diagnóstico'
c,'Conocer situación anatomoclínica de un órgano para correlacionar con hallazgos clínicos y diagnóstico'
c,'Conocer situación anatomoclínica de un aparato o sistema para correlacionar con hallazgos clínicos y diagnóstico'
c,'Conocer correlación de un órgano o sistema con hallazgos clínicos y diagnóstico'
c,'Conocer anatomoclínicamente situación de un órgano para correlacionar con hallazgos clínicos y diagnóstico'
c,'Estudiar la situación de manera anatomoclínica de un órgano, aparato o sistema para correlacionar con hallazgos clínicos y diagnóstico'
c,'Estudiar situación anatomoclínica de un órgano para correlacionar con hallazgos clínicos y diagnóstico'
c,'Estudiar situación anatomoclínica de un aparato o sistema para correlacionar con hallazgos clínicos y diagnóstico'
c,'Estudiar correlación de un órgano o sistema con hallazgos clínicos y diagnóstico'
c,'Estudiar anatomoclínicamente situación de un órgano para correlacionar con hallazgos clínicos y diagnóstico'
c,'Entender la situación de manera anatomoclínica de un órgano, aparato o sistema para correlacionar con hallazgos clínicos y diagnóstico'
c,'Entender situación anatomoclínica de un órgano para correlacionar con hallazgos clínicos y diagnóstico'
c,'Entender situación anatomoclínica de un aparato o sistema para correlacionar con hallazgos clínicos y diagnóstico'
c,'Entender correlación de un órgano o sistema con hallazgos clínicos y diagnóstico'
c,'Entender anatomoclínicamente situación de un órgano para correlacionar con hallazgos clínicos y diagnóstico'
a,'Problema diagnóstico'
a,'Dificultad del diagnóstico'
a,'Deficiencia del diagnóstico'
a,'Poca certeza del diagnóstico'
a,'Diagnóstico con problema'
a,'Diagnóstico con dificultad'
b,'Caso médico legal'
b,'Caso legal'
b,'Caso cinetífico legal'
b,'Caso de importancia legal'
b,'Caso con implicaciones legales'
c,'Caso de investigación'
c,'Caso investigativo'
c,'Asunto de investigación'
c,'Asunto investigativo'
c,'Caso para investigar'
b,'Problemas legales'
b,'Dificultades legales'
b,'Cuestiones legales'
b,'Asuntos legales'
b,'Temas legales'
b,'Problemas jurídicos'
b,'Cuestiones de ley'
b,'Problemas de ley'
b,'Aspectos médicos-legales'
b,'Temas médicos-legales'
b,'Asuntos médicos-legales'
b,'Cuestiones médicos-legales'
b,'Problemas médicos-legales'
b,'Asesinato' 
b,'Homicidio'
c,'Investigación'
c,'Indagación'
c,'Pesquisa'
c,'Averiguación'
b,'Algún caso legal'
b,'Algún caso jurídico'
b,'Algún problema legal'
b,'Algún asunto legal'
b,'Algún problema jurídico'
b,'Algún asunto jurídico'
a,'Sospecha de algún diagnóstico establecido'
a,'Sospecha del diagnóstico establecido'
a,'Duda de algún diagnóstico establecido'
a,'Duda del diagnóstico establecido'
a,'Sospecha del cuadro clínico establecido'
a,'Duda del cuadro clínico establecido'
a,'Duda en relación al diagnóstico de defunción o causa'
a,'Duda sobre el diagnóstico de defunción o causa'
a,'Sospecha en relación al diagnóstico de defunción o causa'
a,'Duda en relación al diagnóstico de fallecimiento'
a,'Sospecha en relación al diagnóstico de fallecimiento'
a,'Muerte súbita en un paciente aparentemente sano'
a,'Muerte repentina en un paciente aparentemente sano'
a,'Fallecimiento repentino en un paciente aparentemente sano'
a,'Fallecimiento súbito en un paciente aparentemente sano'
a,'Muerte súbita en una persona aparentemente sana'
a,'Afirmar diagnósticos'
a,'Confirmar diagnósticos'
a,'Validar diagnósticos'
a,'Verificar diagnósticos'
a,'Comprobar diagnósticos'
c,'Determinar diagnósticos'
c,'Establecer diagnósticos'
c,'Hacer diagnósticos'
c,'Afirmar diagnósticos'
d,'Enfermedades o patologías congénitas extrañas'
d,'Enfermedades congénitas extrañas'
d,'Patologías congénitas extrañas'
d,'Enfermedades o patologías congénitas raras'
d,'Enfermedades o patologías congénitas poco claras'
d,'Enfermedades o patologías extrañas'
d,'Enfermedades congénitas raras'
d,'Patologías congénitas raras'
d,'Enfermedades congénitas poco claras'
d,'Patologías congénitas poco claras'
a,'Cuando la causa de la muerte no es totalmente clara'
a,'Cuando la causa de la muerte es poco clara'
a,'Cuando la causa de la muerte no está clara'
a,'Cuando la causa de la muerte no está totalmente definida'
a,'Cuando la causa de la muerte no está totalmente establecida'
a,'Cuando la causa de la defunción no es totalmente clara'
a,'Cuando la causa del fallecimiento no es totalmente clara'
a,'Se requiere confirmar un diagnóstico'
a,'Se requiere afirmar un diagnóstico'
a,'Se requiere verificar un diagnóstico'
a,'Se requiere comprobar un diagnóstico'
a,'Se necesita confirmar un diagnóstico'
a,'Se necesita comprobar un diagnóstico'
e,'Cuando los datos clínicos y de laboratorio no son congruentes con la evolución del paciente'
e,'Cuando los datos no son congruentes con la evolución del paciente'
e,'Cuando los datos clínicos y de laboratorio no son congruentes con la evolución del caso'
e,'Cuando los datos clínicos y de laboratorio no se corresponden con la evolución del paciente'
e,'Cuando los datos clínicos y de laboratorio no se corresponden con la evolución del caso'
e,'Ante la no correspondencia de los datos clínicos y de laboratorio con la evolución del paciente'
e,'Ante la no correspondencia de los datos clínicos y de laboratorio con la evolución del caso'
c,'Cuando no se tiene claramente las causas de la defunción'
c,'Cuando no se tiene claras las causas de la defunción'
c,'Cuando no se tiene claramente las causas de la muerte'
c,'Cuando no se tiene claras las causas de la muerte'
c,'Ante la poca claridad de las causas de la defunción'
c,'Ante la poca claridad de las causas de la muerte'
c,'Cuando no se tiene claramente las causas del fallecimiento'
a,'Cuando el paciente fallece y no se tienen datos definitivos'
a,'Cuando el paciente muere y no se tienen datos definitivos'
a,'Cuando el paciente fallece y no se tienen datos conclusivos'
a,'Cuando la persona fallece y no se tienen datos definitivos'
a,'Cuando la persona muere y no se tienen datos conclusivos'
d,'Ya se tiene como población blanco de estudio para las necropsias a las muertes maternas. Las cuáles de manera rigurosa debería realizarse en este hospital, se tenga claro o no las causas de la defunción'
d,'A las muertes maternas deben hacérsele autopsias siempre en este hospital, se conozcan o no las causas'
d,'Las muertes maternas son población blanco de estudio para las necropsias'
d,'Las autopsias de las muertes maternas deberían realizarse de forma rigurosa, sin importar causas de defunción'
d,'En este hospital deberían realizarse rigurosamente las necropsias de las muertes maternas'
c,'Establecer diagnóstico'
c,'Afirmar diagnóstico'
c,'Hacer diagnóstico'
c,'Llegar a un diagnóstico'
f,'Ofrecer consejería a familiares en caso de enfermedades infecciosas o congénitas'
f,'Ofrecer asesoría a la familia en caso de enfermedades infecciosas o congénitas'
f,'Brindar consejería a familiares en caso de enfermedades infecciosas o congénitas'
f,'Dar consejos a la familia en caso de enfermedades infecciosas o congénitas'
f,'Ofrecer consejería a la familia ante casos de enfermedades infecciosas o congénitas'
c,'Aprendizaje'
c,'Conocimiento'
c,'Enseñanza'
a,'Dudas diagnósticas'
a,'Incertidumbre diagnóstica'
a,'Poca claridad diagnóstica'
a,'Dudas en el diagnóstico'
a,'Poca claridad en el diagnóstico'
b,'Problemas legales'
b,'Dudas legales'
b,'Cuestiones legales'
b,'Asuntos legales'
b,'Litigios legales'
b,'Problemas jurídicos'
b,'Asuntos jurídicos'
c,'Con fines de investigación'
c,'Con fines investigativos'
c,'Con objetivos de investigación'
c,'Con objetivos investigativos'
c,'Para la investigación'
b,'Sospecha de asesinato'
b,'Sospecha de homicidio'
b,'Duda de asesinato'
b,'Duda de homicidio'
a,'Incertidumbre en los diagnósticos'
a,'Duda en los diagnósticos'
a,'Poca claridad en los diagnósticos'
a,'Incertidumbre en el diagnóstico'
a,'Duda en el diagnóstico'
a,'Poca claridad en el diagnóstico'
a,'Para diagnóstico patológico y correlacionarlo clínicamente'
a,'Para diagnóstico patológico y su correlación clínica'
a,'Para diagnosticar y hacer la correlación clínica'
a,'Para diagnosticar y correlacionar clínicamente'
a,'Para hacer un diagnóstico patológico y su correlación clínica'
a,'Diagnóstico elaborado clínicamente incierto'
a,'Diagnóstico realizado clínicamente incierto'
a,'Diagnóstico elaborado poco claro'
a,'Diagnóstico elaborado incierto'
a,'Diagnóstico clínicamente incierto'
a,'Diagnóstico realizado clínicamente poco claro'
a,'Para confirmar un diagnóstico'
a,'Para corroborar un diagnóstico'
a,'Para afirmar un diagnóstico'
a,'Para reafirmar un diagnóstico'
a,'Para fortalecer un diagnóstico'
c,'Para llevar un diagnóstico'
c,'Para desarrollar un diagnóstico'
c,'Para hacer un diagnóstico'
c,'Para llegar a un diagnóstico'
a,'Cuando no se conocen las causas específicas de la muerte de un paciente'
a,'Cuando se desconocen las causas específicas de la muerte de un paciente'
a,'Cuando se desconocen las causas específicas del fallecimiento de una persona'
a,'Cuando no se conocen las causas específicas del deceso de una persona'
a,'Cuando no están claras las causas específicas de la muerte de un paciente'
a,'Cuando no están claras las causas específicas del fallecimiento de una persona'
b,'Causas legales: homicidio, suicidio'
b,'Motivos legales: homicidio, suicidio'
b,'Causas legales: asesinato, suicidio'
b,'Cuestiones legales: homicidio, suicidio'
b,'Asuntos legales: homicidio, suicidio'
a,'Muerte súbita o incierta'
a,'Muerte repentina o incierta'
a,'Muerte súbita o poco clara'
a,'Muerte repentina o poco clara'
a,'Muerte sospechosa'
g,'Pensando que no recibió tratamiento adecuado'
g,'Pensando que no tuvo tratamiento adecuado'
g,'Que no recibió tratamiento adecuado'
g,'Que no tuvo tratamiento adecuado'
b,'La autopsia, según mi criterio llega a resolver sobre todo algún problema de tipo legal'
b,'La autopsia resuelve problemas de tipo legal'
b,'La autopsia resuelve problemas jurídicos'
b,'La autopsia resuelve litigios legales'
b,'La autopsia resuelve problemas de ley'
b,'La autopsia llega a resolver problemas de tipo legal'
b,'La autopsia llega a resolver problemas jurídicos'
b,'La autopsia llega a resolver litigios legales'
b,'La autopsia llega a resolver problemas de ley'
b,'La autopsia da soluciones a problemas de ley'
b,'La autopsia da soluciones a problemas de tipo legal'
b,'La autopsia da soluciones a problemas jurídicos'
b,'La autopsia da soluciones a litigios legales'
c,'En segundo término queda el aprendizaje en casos complicados'
c,'Las autopsias favorecen el aprendizaje en casos complicados'
c,'Las autopsias permiten el aprendizaje en casos complicados'
c,'Las autopsias permiten aprender en casos complicados'
c,'Las autopsias favorecen el aprendizaje en casos poco claros'
a,'No tener diagnóstico de certeza'
a,'No tener diagnóstico de seguridad'
a,'No tener diagnóstico claro'
a,'Carecer de diagnóstico de certeza'
a,'Carecer de diagnóstico caro'
a,'No disponer de un diagnóstico de certeza'
a,'No disponer de un diagnóstico claro'
c,'Dudas respecto al motivo de defunción'
c,'Dudas respecto al motivo del fallecimiento'
c,'Dudas respecto al motivo de muerte'
c,'Dudas respecto a las causa de defunción'
c,'Inquietudes respecto al motivo de defunción'
c,'Inquietudes respecto a la causa de defunción'
c,'Los motivos pueden ser con fines didácticos y/o de investigación'
c,'Fines didácticos y de investigación'
c,'Fines didácticos o de investigación'
c,'Fines educativos y de investigación'
c,'Objetivos didácticos y/o de investigación'
c,'Objetivos educativos y/o de investigación'
g,'Para establecer tratamientos en casos similares'
g,'Para establecer tratamientos en casos parecidos'
g,'Para fijar tratamientos en casos similares'
g,'Para fijar tratamientos en casos parecidos'
g,'Para determinar tratamientos en casos similares'
a,'Conocer la causa real de la muerte del paciente'
a,'Conocer el motivo real de la muerte del paciente'
a,'Conocer la causa real del fallecimiento del paciente'
a,'Conocer la causa real de la defunción del paciente'
a,'Conocer el motivo real del fellecimiento del paciente'
b,'Cuando la muerte es causada por traumatismo'
b,'Cuando la muerte es debido a traumatismo'
b,'Cuando la muerte es consecuencia de traumatismo'
b,'Muerte por traumatismo'
b,'Fallecimiento por traumatismo'
g,'Saber a ciencia cierta si diagnóstico y tratamiento fue acorde a la enfermedad'
g,'Saber con exactitud si diagnóstico y tratamiento fue acorde a la enfermedad'
g,'Conocer si diagnóstico y tratamiento fue acorde a la enfermedad'
g,'Conocer coherencia de diagnóstico y tratamiento con la enfermedad'
g,'Conocer con exactitud si diagnóstico y tratamiento fueron acordes a la enfermedad'
a,'Saber causa de muerte cuando no fue posible diagnóstico clínico de certeza'
a,'Conocer causa de fallecimiento ante diagnósticos clínicos poco claros'
a,'Saber causa de muerte ante diagnósticos clínicos poco claros'
a,'Saber causa de muerte cuando no se pudo hacer un diagnóstico clínico de certeza'
a,'Determinar causa de fallecimiento ante diagnóstico clínico incierto'
e,'Ajena al diagnóstico'
e,'No relacionada con el diagnóstico'
e,'Incoherente con el diagnóstico'
b,'Causa de muerte traumática o intencional'
b,'Causa de deceso traumática o intencional'
b,'Causa de fallecimiento traumática o intencional'
b,'Motivo de muerte traumático o intencional'
b,'Motivo de fallecimiento traumático o intencional'
b,'Muerte por causas traumáticas o intencionales'
a,'Para conocer el diagnóstico definitivo' 
a,'Para llegar a un diagnóstico definitivo'
a,'Dar un diagnóstico definitivo'
a,'Para conocer el diagnóstico final'
a,'Dar un diagnóstico final'
a,'Establecer el diagnóstico definitivo'
i,'Caso de difícil diagnóstico'
i,'Caso diagnóstico difícil'
i,'Caso de complicado diagnóstico'
i,'Caso de diagnóstico complicado'
i,'Caso de diagnóstico incierto'
a,'Dudas en cuanto el diagnóstico clínico y bioquímico'
a,'Dudas sobre el diagnóstico clínico y bioquímico'
a,'Incertidumbre sobre el diagnóstico clínico y bioquímico'
a,'Diagnóstico clínico y bioquímico no definitivo'
a,'Inquietudes en cuanto el diagnóstico clínico y bioquímico'
d,'No contesta'
b,'Solicitan autopsias con fines legales, demandas'
b,'Piden autopsias con fines legales, demandas'
b,'Requieren autopsias con fines legales, demandas'
b,'Solicitan autopsias para cuestiones legales y demandas'
b,'Requieren autopsias para asuntos legales y demandas'
h,'Así como inconformidad de los familiares con la atención médica prestada al paciente'
h,'Ante descontento de la familia con la atención médica prestada al fallecido'
h,'Ante inconformidad de los familiares con la atención dada al paciente'
h,'Por inconformidad de los familiares con la atención médica dada al finado'
h,'Por insatisfacciones de la familia con la atención médica prestada al fallecido'
a,'Necesidad de conocer de manera precisa la causa primaria que desencadenó la defunción'
a,'Necesidad de saber con exactitud la causa que provocó la defunción'
a,'Necesidad de conocer con precisión el motivo primario que desencadenó la muerte'
a,'Necesidad de determinar de forma precisa la causa primaria que provocó el fallecimiento'
a,'Requerimiento de conocer la causa principal que desencadenó la defunción'
b,'En el terreno legal, para conocer el origen de una lesión y su probable mecanismo de daño para poder dar lugar a una investigación más exhaustiva de un asesinato'
b,'Las autopsias permiten investigar mejor los asesinatos'
b,'Las autopsias permiten investigar mejor los homicidios'
b,'Las autopsias favorecen mejores investigaciones de asesinatos'
b,'Las autopsias contribuyen a esclarecer los asesinatos'
c,'Interés académico'
c,'Interés científico'
c,'Interés didáctico'
c,'Interés educativo'
c,'Relevancia académica'
c,'Importancia académica'
a,'Tener duda diagnóstica'
a,'Tener inquietud diagnóstica'
a,'Poca seguridad diagnóstica'
a,'Incertidumbre diagnóstica'
i,'Cuando se trata de un caso de diagnóstico difícil'
i,'Cuando se lidia con un caso de diagnóstico difícil'
i,'Cuando se trata de un caso de difícil diagnóstico'
i,'Cuando se trata de un caso de diagnóstico complicado'
i,'Cuando se trata de un fallecimiento de diagnóstico difícil'
i,'Cuando se trata de una muerte de diagnóstico difícil'
a,'Cuando no se llegó a diagnóstico'
a,'Cuando no se estableció diagnóstico'
a,'Cuando no se definió diagnóstico'
a,'Cuando no se determinó un diagnóstico'
c,'Caso útil para investigación y enseñanza'
c,'Caso relevante para investigación y enseñanza'
c,'Caso útil para estudios y educación'
c,'Caso importante para investigar y enseñar'
c,'Caso trascendente para investigación y enseñanza'
d,'Cuando puede tener repercusiones sobre la salud comunitaria'
d,'Cuando puede tener repercusión en la salud comunitaria'
d,'Cuando puede tener repercusiones sobre la salud de la comunidad'
d,'Cuando pueden haber repercusiones en la salud comunitaria'
e,'Por causas del fallecimiento que no concuerden con el estado de salud del paciente y el tiempo que sucedió'
e,'Por no concordancia de las causas del fallecimiento con el estado de salud del paciente y el tiempo en que ocurrió'
e,'Por motivos de muerte que no concuerden con el estado de salud del paciente y el tiempo en que tuvo lugar'
e,'Por falta de concordancia entre las causas de muerte con la salud del fallecido y el tiempo en que falleció'
e,'Ante incoherencias entre las causas del deceso con la salud del paciente y el tiempo que sucedió'
e,'Discrepancias clínicas'
e,'Divergencias clínicas'
e,'Discrepancias médicas'
e,'Divergencias médicas'
e,'Incoherencias clínicas'
i,'Casos de difícil diagnóstico'
i,'Casos de diagnóstico difícil'
i,'Casos de diagnóstico complicado'
i,'Casos de duro diagnóstico'
i,'Casos de extraño diagnóstico'
a,'No se logró definir en base a la clínica y estudios previos al fallecimiento'
a,'No se pudo definir atendiendo a la clínica y estudios previos al deceso'
a,'No se logró establecer en base a la clínica y estudios previos a la muerte'
a,'Imposibilidad de definir sobre la clínica y estudios previos al fallecimiento'
a,'No se definió en base a la clínica y análisis anteriores al deceso'
c,'Determinar diagnósticos'
c,'Establecer diagnósticos'
c,'Definir diagnósticos'
c,'Llegar a un diagnóstico'
a,'Determinación precisa de la patología que causó la defunción y la afectación a diferentes órganos'
a,'Determinación exacta de la enfermedad que causó la muerte y la afectación a distintos órganos'
a,'Establecimiento preciso de la patología que provocó la defunción y su impacto en diferentes órganos'
a,'Determinación de la enfermedad que provocó el fallecimiento y la afectación a diferentes órganos'
a,'Descubrimiento de la condición que llevó a la muerte y daños a distintos órganos'
b,'Casos de muerte por violencia en los que haya implicaciones legales'
b,'Casos de fallecimiento por violencia con implicaciones legales'
b,'Casos de muertes violentas con repercusión legal'
b,'Ejemplos de defunciones por violencia en los que haya implicaciones legales'
b,'Ejemplos de muertes violentas con implicaciones legales'
a,'Confirmar la causa de muerte'
a,'Establecer la causa de muerte'
a,'Dictaminar la causa de muerte'
a,'Confirmar la causa de deceso'
a,'Confirmar la causa de fallecimiento'
a,'Establecer el motivo de muerte'
i,'Buscar alguna otra causa de muerte'
i,'Buscar más causas de muerte'
i,'Hallar otra causa de muerte'
i,'Encontrar otra causa de muerte'
i,'Buscar otra causa de deceso'
i,'Buscar otros motivos de muerte'
c,'Educación'
c,'Formación'
c,'Enseñanza'
c,'Preparación continua del personal médico'
c,'Formación constante del personal médico'
c,'Preparación constante del personal clínico'
c,'Capacitación continua del personal médico'
c,'Capacitación constante del personal clínico'
e,'Discrepancia entre el diagnóstico y la causa de muerte'
e,'Divergencia entre diagnóstico y causa de muerte'
e,'Incoherencia entre diagnóstico y motivo de muerte'
e,'Discrepancias entre diagnóstico y causa de muerte'
e,'No concordancia entre el diagnóstico y la causa del deceso'
c,'Muerte de causa desconocida'
c,'Muerte de causa no conocida'
c,'Fallecimiento de causa desconocida'
c,'Deceso sin conocida'
c,'Muerte sin causa conocida'
c,'Académico'
c,'Educativo'
c,'Formativo'
c,'Didáctico'
a,'Porque se desconozca la causa con seguridad de muerte'
a,'Porque no se conozca la causa de muerte'
a,'Porque se desconozca el motivo del fallecimiento'
a,'Porque no se conozca la causa del deceso'
a,'Desconocimiento de la causa de muerte'
c,'Cuando existe duda clínica de la causa de muerte'
c,'Cuando hay incertidumbre clínica de la causa de muerte'
c,'Cuando hay duda clínica del motivo de muerte'
c,'Cuando no hay claridad clínica de la causa del fallecimiento'
c,'Cuando existe duda sobre el motivo del deceso'
g,'En caso de muerte por probable respuesta a tratamiento'
g,'En caso de fallecimiento por posibles reacciones al tratamiento'
g,'Ante muertes por probables respuestas a tratamiento'
g,'En caso de deceso por posible respuesta a tratamiento'
g,'Ante defunciones por probables reacciones a tratamiento'
a,'Comprobar diagnóstico'
a,'Verificar diagnóstico'
a,'Confirmar diagnóstico'
a,'Chequear diagnóstico'
a,'Afirmar diagnóstico'
g,'Tratamientos adecuados en base a resultados obtenidos en resultados de Patología'
g,'Tratamientos adecuados a resultados de Patología'
g,'Tratamientos coherentes con resultados patológicos'
g,'Tratamientos basados en resultados de Patología'
g,'Tratamientos relacionados con resultados de Patología'
i,'Establecer diagnóstico definitivo'
i,'Establecer diagnóstico final'
i,'Llegar a un diagnóstico definitivo'
i,'Establecer un diagnóstico conclusivo'
i,'Llegar a un diagnóstico conclusivo'
c,'Ampliar diagnósticos'
c,'Agrandar diagnósticos'
c,'Profundizar en los diagnósticos'
c,'Consolidar diagnósticos'
c,'Enriquecer diagnósticos'
a,'No se tiene con certeza el diagnóstico clínico'
a,'No se tiene con claridad el diagnóstico clínico'
a,'No se tiene un diagnóstico clínico claro'
a,'Se carece de un diagnóstico clínico claro'
a,'Se carece de un diagnóstico clínico certero'
a,'No se tiene un diagnóstico clínico definitivo'
a,'Duda diagnóstica'
a,'Incertidumbre diagnóstica'
a,'Poca claridad diagnóstica'
a,'Duda en el diagnóstico'
a,'Poca claridad en el diagnóstico'
a,'Establecer diagnóstico'
a,'Llegar a un diagnóstico'
a,'Afirmar diagnóstico'
a,'Determinar diagnóstico'
c,'Causa de la enfermedad'
c,'Motivo de la enfermedad'
c,'Causa de la patología'
c,'Motivo de la patología'
c,'Causantes de la enfermedad'
c,'Causantes de la patología'
a,'Para esclarecer un diagnóstico'
a,'Para aclarar un diagnóstico'
a,'Para afirmar un diagnóstico'
a,'Para despejar un diagnóstico'
a,'Para dar un diagnóstico'
a,'Para llegar a un diagnóstico'
a,'Para establecer un diagnóstico'
a,'Para afirmar un diagnóstico'
b,'Como cuando se van al Ministerio Público'
a,'Para confirmar diagnóstico clínico'
a,'Para profundizar en el diagnóstico clínico'
a,'Para comprobar diagnóstico clínico'
a,'Para profundizar en el diagnóstico médico'
a,'Para comprobar el diagnóstico médico'
c,'Actualmente es absolutamente necesario la realización de autopsias, ya que es probable que exista mayor impericia en muchos casos y sería una necesidad didáctica para presentar casos anatomoclínicos'
c,'Las autopsias son didácticamente necesarias para presentar casos anatomoclínicos'
c,'Las autopsias son una necesidad didáctica para presentar casos anatomoclínicos'
c,'Las autopsias permiten presentar casos anatomoclínicos didácticamente'
c,'Las autopsias facilitan la presentación didáctica de casos anatomoclínicos'
a,'Principalmente identificar las potenciales causas clínicas de la muerte en determinados pacientes contrastando los diagnósticos histopatológicos definitivos'
a,'Las autopsias permiten principalmente identificar las causas clínicas de la muerte y contrastarlas con los diagnósticos histopatológicos definitivos'
a,'Las autopsias permiten determinar las causas clínicas de la muerte y contrastarlas con los diagnósticos histopatológicos'
a,'Las autopsias ayudan a identificar las causas clínicas de muerte en contraste con los diagnósticos histopatológicos'
b,'Causas médico legales'
b,'Causas clínico legales'
b,'Causantes médico legales'
b,'Causantes clínico legales'
b,'Causas médico jurídicas'
b,'Causantes médico jurídicas'
b,'Accidentes'
b,'Heridas por proyectil de arma de fuego'
b,'Heridas por disparo de arma de fuego'
b,'Lesiones por proyectil de arma de fuego'
b,'Lesiones por disparo de arma de fuego'
b,'Heridas causadas por arma de fuego'
b,'Lesiones causadas por arma de fuego'
a,'Ante la duda de un diagnóstico'
a,'Ante la poca claridad de un diagnóstico'
a,'Ante la incertidumbre de un diagnóstico'
a,'Por dudas en el diagnóstico'
a,'Por la poca claridad de un diagnóstico'
i,'Ante casos clínicos complicados'
i,'Ante casos clínicos difíciles'
i,'Ante casos clínicos de dificultad'
i,'Ante casos médicos complicados'
i,'Ante casos de gran dificultad'
c,'Aportar conocimiento'
c,'Brindar conocimiento'
c,'Dar conocimiento'
c,'Producir conocimiento'
b,'Ante problemas médico legales'
b,'Ante problemas clínico legales'
b,'Ante problemas médico jurídicos'
b,'Ante problemas clínico jurídicos'
b,'Ante cuestiones médico legales'
b,'Ante asuntos clínico jurídicos'
d,'Ante peligro inminente de problemas epidemiológicos' 
d,'Ante riesgo inmediato de problemas epidemiológicos' 
d,'Ante peligro inminente de epidemias'
d,'Ante riesgo inmediato de epidemias'
d,'Ante peligro inmediato de incidencias epidemiológicas'
a,'Corroborar un diagnóstico clínico incierto'
a,'Corroborar un diagnóstico clínico poco claro'
a,'Verificar un diagnóstico incierto'
a,'Comprobar un diagnóstico clínico poco claro'
a,'Corroborar un diagnóstico médico incierto'
i,'Descartar un diagnóstico clínico incierto'
i,'Desestimar un diagnóstico clínico poco claro'
i,'Descartar un diagnóstico médico dudoso'
i,'Desestimar un diagnóstico médico poco claro'
i,'Desechar un diagnóstico incierto'
c,'Complementación diagnóstica'
c,'Complementación del diagnóstico'
c,'Consolidación diagnóstica'
c,'Consolidación del diagnóstico'
a,'Confirmar diagnósticos'
a,'Afirmar diagnósticos'
a,'Establecer diagnósticos'
a,'Comprobar diagnósticos'
c,'Con fines académicos'
c,'Con fines de enseñanza'
c,'Con fines didácticos'
c,'Con objetivos académicos'
c,'Con objetivos de enseñanza'
c,'Con objetivos didácticos'
a,'Muerte con diagnóstico incierto'
a,'Muerte con diagnóstico poco claro'
a,'Muerte con diagnóstico dudoso'
a,'Fellecimiento con diagnóstico incierto'
a,'Deceso con diagnóstico incierto'
a,'Para aclarar la patología causa de muerte de un paciente'
a,'Para aclarar la causa de muerte de un paciente'
a,'Para aclarar la causa de fallecimiento de una persona'
a,'Para confirmar la causa del deceso de un paciente'
a,'Para estudiar el motivo de muerte de una persona'
d,'Actualmente en  el servicio que me encuentro no hay oportunidad o no me ha tocado la situación'
d,'Hay servicios donde no hay oportunidad de asistir a autopsias'
d,'Hay servicios donde no se puede asistir a autopsias'
d,'Hay servicios donde no se ven autopsias'
d,'Hay departamentos donde no hay oportunidad de ver autopsias'
c,'Dar con el diagnóstico'
c,'Llegar al diagnóstico'
c,'Establecer el diagnóstico'
c,'Determinar el diagnóstico'
c,'Aprendizaje'
c,'Mayor conocimiento de etiopatogenia'
c,'Mayor aprehensión de etiopatogenia'
c,'Mayor profundización en etiopatogenia'
a,'Comprobar diagnósticos'
a,'Verificar diagnósticos'
a,'Chequear diagnósticos'
a,'Revisar diagnósticos'
e,'Por la discrepancia en diagnósticos clínicos'
e,'Por la divergencia en diagnósticos clínicos'
e,'Por las dudas en diagnósticos clínicos'
e,'Por la discrepancia en diagnósticos médicos'
e,'Por la poca claridad en diagnósticos médicos'
a,'Para esclarecer la causa de la muerte'
a,'Para determinar la causa de la muerte'
a,'Para precisar la causa del deceso'
a,'Para esclarecer la causa del fallecimiento'
a,'Para esclarecer el motivo de la muerte'
a,'Para esclarecer el motivo del deceso'
b,'Por parte de una investigación cuando la persona muere en la vía pública'
b,'Por parte de investigaciones ante muertes en la vía pública'
b,'Como parte de una investigación cuando la persona fallece en la vía pública'
b,'Como parte de investigaciones ante fallecimientos en la vía pública'
b,'Por parte de una investigación cuando personas mueren en la vía pública'
b,'Muertes violentas'
b,'Fallecimientos violentos'
b,'Decesos violentos'
b,'Muertes por violencia'
b,'Decesos por violencia'
d,'Muertes maternas'
d,'Decesos maternos'
d,'Fallecimientos maternos'
d,'Muertes de madres'
d,'Decesos de madres'
d,'Fallecimientos de madres'
a,'Incertidumbre en el diagnóstico'
a,'Dudas en el diagnóstico'
a,'Poca claridad en el diagnóstico'
a,'Diagnóstico con dudas'
a,'Diagnóstico poco claro'
h,'Queja de los familiares sobre negligencia médica'
h,'Queja de la familia sobre negligencia médica'
h,'Queja de los familiares sobre mal proceder médico'
h,'Inconformidad de los familiares con el proceder médico'
h,'Inconformidad de la familia con el proceder médico'
h,'Demanda de los familiares sobre negligencia médica'
i,'Ausencia de diagnóstico definitivo'
i,'Falta de diagnóstico definitivo'
i,'Carencia de diagnóstico definitivo'
i,'Ausencia de diagnóstico conclusivo'
i,'Falta de diagnóstico conclusivo'
b,'Fallecimiento en vía pública'
b,'Muerte en vía pública'
b,'Deceso en vía pública'
b,'Fallecimiento en la vía'
b,'Muerte en la vía'
b,'Muerte violenta' 
b,'Fallecimiento violento' 
b,'Deceso violento'
b,'Muerte con violencia'
b,'Fallecimiento con violencia'
b,'Fallecimiento sospechoso'
b,'Deceso sospechoso'
b,'Muerte sospechosa'
b,'Fallecimiento bajo sospecha'
b,'Muerte bajo sospecha'
b,'Fallecimiento dudoso'
e,'En los casos donde queda la duda en la evolución de un paciente'
e,'En los casos con dudas sobre la evolución de un paciente'
e,'En los casos con poca claridad en la evolución de un paciente'
e,'En los casos con incertidumbre en la evolución de un paciente'
e,'En los casos donde hay dudas sobre la evolución de una persona'
a,'Duda en el diagnóstico de un paciente'
a,'Poca claridad en el diagnóstico de un paciente'
a,'Incertidumbre en el diagnóstico de un paciente'
a,'Duda en el diagnóstico de una persona'
a,'Poca claridad en el diagnóstico de una persona'
b,'En los casos legales'
b,'En los casos jurídicos'
b,'En cuestiones jurídicas'
b,'En cuestiones legales'
b,'En los casos relacionados con la ley'
b,'En los casos con impicación legal'
d,'No contesta'
a,'Saber el motivo de la muerte'
a,'Conocer el motivo de la muerte'
a,'Conocer la causa de la muerte'
a,'Saber el motivo del deceso'
a,'Saber el motivo del fallecimiento'
a,'Conocer la causa del deceso'
b,'Estado actual del paciente en algún accidente'
b,'Condición del paciente en algún accidente'
b,'Estado actual del paciente tras un accidente'
b,'Condición actual tras un accidente'
b,'Evolución del paciente luego de algún accidente'
a,'Para confirmar diagnósticos'
a,'Para afirmar diagnósticos'
a,'Para verificar diagnósticos'
a,'Para comprobar diagnósticos'
a,'Para profundizar diagnósticos'
c,'Conocer el factor etiológico'
c,'Saber el factor etiológico'
c,'Conocer el componente etiológico'
c,'Saber el componente etiológico'
c,'Determinar el factor etiológico'
i,'Conocer causa de la defunción'
i,'Establecer causa de la defunción'
i,'Determinar causa de la defunción'
i,'Conocer motivo de la muerte'
i,'Saber motivo de la defunción'
c,'Se solicita para corroborar la circunstancia que causó la enfermedad'
c,'Se solicita para comprobar la circunstancia que provocó la enfermedad'
c,'Se pide para afirmar la circunstancia que causó la enfermedad'
c,'Se solicita para corroborar la circunstancia causante de la enfermedad'
c,'Se solicita para verificar la circunstancia que originó la enfermedad'
a,'Para saber con mayor certeza cuál fue el origen que ocasionó la muerte del paciente'
a,'Para determinar con mayor seguridad el origen de la muerte del paciente'
a,'Para conocer con mayor certeza la causa de la muerte del paciente'
a,'Para saber con exactitud del origen del fallecimiento del paciente'
a,'Para establecer con seguridad el motivo de la muerte del paciente'
b,'En caso de accidentes'
b,'Ante accidentes'
b,'En casos de accidentes'
b,'Para ejercer demanda'
b,'Para canalizar una demanda'
b,'Para demandar'
b,'Para cursar una demanda'
i,'Hacer un análisis retrospectivo del diagnóstico clínico final, cuando existe discrepancia'
i,'Hacer análisis retrospectivos del diagnóstico cuando hay discrepancias'
i,'Hacer análisis retrospectivo del diagnóstico clínico cuando existen dudas'
i,'Hacer un análisis retrospectivo del diagnóstico cuando hay dudas'
i,'Realizar un análisis retrospectivo del diagnóstico final cuando es poco claro'
i,'Analizar retrospectivamente el diagnóstico clínico final cuando existe discrepancia'
a,'Diagnóstico de certeza'
a,'Diagnóstico conclusivo'
a,'Diagnóstico de seguridad'
a,'Diagnóstico definitivo'
a,'Diagnóstico concluyente'
b,'Fines jurídicos'
b,'Fines legales'
b,'Objetivos jurídicos'
b,'Objetivos legales'
c,'Investigaciones biomédicas'
c,'Estudios biomédicos'
c,'Análisis biomédicos'
c,'Investigación biomédica'
c,'Estudio biomédico'
a,'Diagnóstico incierto'
a,'Diagnóstico inseguro'
a,'Diagnóstico poco claro'
a,'Diagnóstico dudoso'
a,'Dudas diagnósticas'
a,'Incertidumbre diagnóstica'
a,'Poca claridad diagnóstica'
a,'Inquietudes diagnósticas'
a,'Corroborar diagnósticos'
a,'Confirmar diagnósticos'
a,'Establecer diagnósticos'
a,'Rectificar diagnósticos'
a,'Comprobar diagnósticos'
a,'Algunas ocasiones para determinar causa de muerte'
a,'Algunas ocasiones para determinar motivo de muerte'
a,'Algunas ocasiones para establecer motivo de muerte'
a,'Algunas ocasiones para determinar causa de fallecimiento'
a,'Algunas ocasiones para establecer motivo de deceso'
b,'Procesos médico legales'
b,'Procesos clínico legales'
b,'Procesos médico jurídicos'
b,'Procesos clínico jurídicos'
b,'Casos médico legales'
i,'No saber la enfermedad que ocasionó la muerte'
i,'Desconocimiento de la enfermedad que ocasionó la muerte'
i,'No saber la enfermedad que provocó la muerte'
i,'No saber la condición que ocasionó el fallecimiento'
i,'Desconocer la enfermedad que provocó el deceso'
b,'Demandas'
b,'Litigios'
b,'Homicidios'
b,'Asesinatos'
b,'Suicidios'
c,'Investigar la causa exacta de la muerte'
c,'Investigar la causa precisa del fallecimiento'
c,'Analizar la causa exacta de la muerte'
c,'Estudiar el motivo exacto de la muerte'
c,'Armar un caso clínico y publicarlo'
c,'Estudiar un caso clínico y publicarlo'
c,'Analizar un caso clínico para publicarlo'
c,'Armar un caso clínico y darlo a conocer'
c,'Montar un caso clínico y darlo a conocer'
i,'Llegar a diagnósticos finales'
i,'Llegar a diagnósticos definitivos'
i,'Llegar a diagnósticos conclusivos'
i,'Llegar a diagnósticos concluyentes'
i,'Establecer diagnósticos finales'
i,'Establecer diagnósticos definitivos'
c,'Para mejorar el aprendizaje tanto como hospital escuela como personal'
c,'Para mejorar la enseñanza'
c,'Para mejorar el aprendizaje'
c,'Para favorecer el aprendizaje'
c,'Para favorecer la enseñanza'
a,'Cuando hay dudas respecto al diagnóstico'
a,'Cuando hay poca claridad en el diagnóstico'
a,'Cuando hay incertidumbre en el diagnóstico'
a,'Cuando hay dudas sobre el diagnóstico'
a,'Cuando hay poca seguridad en el diagnóstico'
i,'Cuando se trata de un caso aislado'
i,'Cuando se trata de un caso único'
i,'Cuando se trata de un caso específico'
i,'Cuando se trata de un caso especial'
a,'Corroborar algún diagnóstico'
a,'Confirmar algún diagnóstico'
a,'Verificar algún diagnóstico'
a,'Afirmar algún diagnóstico'