RULE NUMBER 0.0: IF Esc_med_gral = c8 THEN 14a
RULE NUMBER 1.0: IF Hall_disc = 7a AND Categoria = c1 THEN 14a
RULE NUMBER 2.0: IF Med_aut = 20f AND Categoria = c1 THEN 14a
RULE NUMBER 3.0: IF Rechazo_fam = 17d AND Categoria = c1 THEN 14a
RULE NUMBER 4.0: IF Per_sol_aut = 19a AND Esc_esp = c1 THEN 14a
RULE NUMBER 5.0: IF Per_sol_aut = 19a AND Categoria = c1 THEN 14a
RULE NUMBER 6.0: IF Rechazo_fam = 17f AND Categoria = c1 THEN 14a
RULE NUMBER 7.0: IF Anios_prac = 3a AND Categoria = c1 THEN 14a
RULE NUMBER 8.0: IF Hall_arb = 8a AND Casos = 4e THEN 14a
RULE NUMBER 9.0: IF Ult_grado = g1 AND Med_aut = 20g THEN 14a
RULE NUMBER 10.0: IF Ult_grado = g1 AND Esc_esp = c1 THEN 14a
RULE NUMBER 11.0: IF Ult_grado = g1 AND Categoria = c1 THEN 14a
RULE NUMBER 12.0: IF Hall_dem = 11b AND Anios_prac = 3d AND Hall_disc = 7c THEN 14a
RULE NUMBER 13.0: IF Mcc_no_aut = 16f AND Esc_esp = c1 THEN 14a
RULE NUMBER 14.0: IF Mcc_no_aut = 16f AND Categoria = c1 THEN 14a
RULE NUMBER 15.0: IF Casos = 4a AND Per_sol_aut = 19c THEN 14a
RULE NUMBER 16.0: IF Casos = 4a AND Esc_esp = c9 THEN 14a
RULE NUMBER 17.0: IF Hall_arb = 8b AND Per_sol_aut = 19c THEN 14a
RULE NUMBER 18.0: IF Mcc_no_aut = 16c AND Esc_esp = c6 THEN 14a
RULE NUMBER 19.0: IF Casos = 4b AND Esc_esp = c1 THEN 14a
RULE NUMBER 20.0: IF Casos = 4b AND Categoria = c1 THEN 14a
RULE NUMBER 21.0: IF Hall_dem = 11a AND Esc_esp = c1 THEN 14a
RULE NUMBER 22.0: IF Hall_dem = 11a AND Categoria = c1 THEN 14a
RULE NUMBER 23.0: IF Esc_esp = c6 AND Anios_prac = 3d THEN 14a
RULE NUMBER 24.0: IF Esc_esp = c6 AND Hall_disc = 7c THEN 14a
RULE NUMBER 25.0: IF Med_aut = 20g AND Categoria = c1 THEN 14a
RULE NUMBER 26.0: IF Rechazo_fam = 17f AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 27.0: IF Med_aut = 20a AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 28.0: IF Area = a3 AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 29.0: IF Fmr_sol_aut = 21d AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 30.0: IF Mcc_no_aut = 16f AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 31.0: IF Hall_arb = 8a AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 32.0: IF Per_sol_aut = 19d AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 33.0: IF Esc_med_gral = c5 THEN 14c
RULE NUMBER 34.0: IF Hall_dem = 11c AND Categoria = c2 AND Hall_arb = 8d THEN 14c
RULE NUMBER 35.0: IF Categoria = c4 AND Area = a1 AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 36.0: IF Categoria = c4 AND Ult_grado = g8 AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 37.0: IF Casos = 4a AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 38.0: IF Anios_prac = 3a AND Hall_arb = 8d THEN 14c
RULE NUMBER 39.0: IF Categoria = c2 AND Area = a2 AND Hall_arb = 8d THEN 14c
RULE NUMBER 40.0: IF Hall_arb = 8c AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 41.0: IF Esc_esp = c39 AND Hall_arb = 8d THEN 14c
RULE NUMBER 42.0: IF Esc_esp = c8 THEN 14d
