RULE NUMBER 0.0: IF Med_aut = 20g THEN 14a
RULE NUMBER 1.0: IF Esc_med_gral = c8 THEN 14a
RULE NUMBER 2.0: IF Esc_med_gral = c13 THEN 14a
RULE NUMBER 3.0: IF Esc_esp = c9 THEN 14a
RULE NUMBER 4.0: IF Esc_esp = c33 THEN 14a
RULE NUMBER 5.0: IF Esc_esp = c1 THEN 14a
RULE NUMBER 6.0: IF Categoria = c1 THEN 14a
RULE NUMBER 7.0: IF Esc_med_gral = c17 THEN 14b
RULE NUMBER 8.0: IF Mcc_no_aut = 16d THEN 14c
RULE NUMBER 9.0: IF Esc_med_gral = c5 THEN 14c
RULE NUMBER 10.0: IF Esc_esp = c8 THEN 14d
RULE NUMBER 11.0: IF No_hosp = 18h AND Ult_grado = g1 THEN 14a
RULE NUMBER 12.0: IF Med_aut = 20g AND Ult_grado = g1 THEN 14a
RULE NUMBER 13.0: IF Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 14.0: IF Hall_arb = 8c AND Hall_dem = 11b THEN 14a
RULE NUMBER 15.0: IF Hall_arb = 8b AND Per_sol_aut = 19c THEN 14a
RULE NUMBER 16.0: IF Hall_arb = 8b AND Hall_disc = 7c THEN 14a
RULE NUMBER 17.0: IF Hall_arb = 8b AND Hall_dem = 11a THEN 14a
RULE NUMBER 18.0: IF Fmr_sol_aut = 21d AND Hall_disc = 7c THEN 14a
RULE NUMBER 19.0: IF Esc_med_gral = c1 AND Per_sol_aut = 19c THEN 14a
RULE NUMBER 20.0: IF Esc_med_gral = c1 AND Hall_disc = 7c THEN 14a
RULE NUMBER 21.0: IF Esc_esp = c9 AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 22.0: IF Esc_esp = c9 AND Hall_dem = 11b THEN 14a
RULE NUMBER 23.0: IF Esc_esp = c9 AND Hall_arb = 8b THEN 14a
RULE NUMBER 24.0: IF Esc_esp = c6 AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 25.0: IF Esc_esp = c6 AND Hall_disc = 7c THEN 14a
RULE NUMBER 26.0: IF Esc_esp = c1 AND Ult_grado = g1 THEN 14a
RULE NUMBER 27.0: IF Esc_esp = c1 AND Per_sol_aut = 19a THEN 14a
RULE NUMBER 28.0: IF Esc_esp = c1 AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 29.0: IF Esc_esp = c1 AND Hall_dem = 11a THEN 14a
RULE NUMBER 30.0: IF Categoria = c4 AND Hall_disc = 7c THEN 14a
RULE NUMBER 31.0: IF Categoria = c1 AND Ult_grado = g1 THEN 14a
RULE NUMBER 32.0: IF Categoria = c1 AND Per_sol_aut = 19a THEN 14a
RULE NUMBER 33.0: IF Categoria = c1 AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 34.0: IF Categoria = c1 AND Hall_dem = 11a THEN 14a
RULE NUMBER 35.0: IF Casos = 4e AND Hall_arb = 8a THEN 14a
RULE NUMBER 36.0: IF Casos = 4b AND Esc_esp = c1 THEN 14a
RULE NUMBER 37.0: IF Casos = 4b AND Categoria = c1 THEN 14a
RULE NUMBER 38.0: IF Casos = 4a AND Per_sol_aut = 19c THEN 14a
RULE NUMBER 39.0: IF Casos = 4a AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 40.0: IF Casos = 4a AND Hall_disc = 7c THEN 14a
RULE NUMBER 41.0: IF Casos = 4a AND Esc_esp = c9 THEN 14a
RULE NUMBER 42.0: IF Area = a3 AND Hall_disc = 7c THEN 14a
RULE NUMBER 43.0: IF Area = a2 AND Ult_grado = g1 THEN 14a
RULE NUMBER 44.0: IF Area = a2 AND Hall_dem = 11a THEN 14a
RULE NUMBER 45.0: IF Area = a2 AND Hall_arb = 8a THEN 14a
RULE NUMBER 46.0: IF Anios_prac = 3e AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 47.0: IF Anios_prac = 3e AND Hall_disc = 7b THEN 14a
RULE NUMBER 48.0: IF Anios_prac = 3e AND Casos = 4a THEN 14a
RULE NUMBER 49.0: IF Anios_prac = 3d AND Ult_grado = g1 THEN 14a
RULE NUMBER 50.0: IF Anios_prac = 3d AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 51.0: IF Anios_prac = 3d AND Hall_disc = 7c THEN 14a
RULE NUMBER 52.0: IF Anios_prac = 3d AND Hall_dem = 11b THEN 14a
RULE NUMBER 53.0: IF Anios_prac = 3d AND Esc_esp = c6 THEN 14a
RULE NUMBER 54.0: IF Anios_prac = 3d AND Categoria = c4 THEN 14a
RULE NUMBER 55.0: IF Anios_prac = 3d AND Casos = 4a THEN 14a
RULE NUMBER 56.0: IF Anios_prac = 3b AND No_hosp = 18f THEN 14a
RULE NUMBER 57.0: IF Anios_prac = 3a AND Ult_grado = g1 THEN 14a
RULE NUMBER 58.0: IF Anios_prac = 3a AND Categoria = c1 THEN 14a
RULE NUMBER 59.0: IF Med_aut = 20d AND Ult_grado = g2 THEN 14b
RULE NUMBER 60.0: IF Mcc_no_aut = 16f AND Med_aut = 20d THEN 14b
RULE NUMBER 61.0: IF Hall_dem = 11b AND Med_aut = 20d THEN 14b
RULE NUMBER 62.0: IF Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 63.0: IF Esc_med_gral = c17 AND Rechazo_fam = 17f THEN 14b
RULE NUMBER 64.0: IF Esc_med_gral = c17 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 65.0: IF Esc_med_gral = c17 AND Med_aut = 20a THEN 14b
RULE NUMBER 66.0: IF Esc_med_gral = c17 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 67.0: IF Esc_med_gral = c17 AND Hall_arb = 8a THEN 14b
RULE NUMBER 68.0: IF Esc_med_gral = c17 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 69.0: IF Esc_esp = c39 AND Hall_arb = 8a THEN 14b
RULE NUMBER 70.0: IF Casos = 4b AND Med_aut = 20d THEN 14b
RULE NUMBER 71.0: IF Area = a3 AND Med_aut = 20d THEN 14b
RULE NUMBER 72.0: IF Area = a3 AND Esc_med_gral = c17 THEN 14b
RULE NUMBER 73.0: IF Anios_prac = 3a AND Hall_arb = 8a THEN 14b
RULE NUMBER 74.0: IF Anios_prac = 3a AND Area = a3 THEN 14b
RULE NUMBER 75.0: IF Rechazo_fam = 17f AND Ult_grado = g8 THEN 14c
RULE NUMBER 76.0: IF No_hosp = 18g AND Ult_grado = g8 THEN 14c
RULE NUMBER 77.0: IF No_hosp = 18d AND Ult_grado = g8 THEN 14c
RULE NUMBER 78.0: IF Hall_disc = 7a AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 79.0: IF Hall_dem = 11d AND Ult_grado = g8 THEN 14c
RULE NUMBER 80.0: IF Hall_arb = 8d AND Ult_grado = g2 THEN 14c
RULE NUMBER 81.0: IF Hall_arb = 8d AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 82.0: IF Hall_arb = 8d AND Hall_disc = 7b THEN 14c
RULE NUMBER 83.0: IF Hall_arb = 8d AND Hall_dem = 11c THEN 14c
RULE NUMBER 84.0: IF Hall_arb = 8c AND Ult_grado = g8 THEN 14c
RULE NUMBER 85.0: IF Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 86.0: IF Hall_arb = 8c AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 87.0: IF Esc_esp = c39 AND Hall_arb = 8d THEN 14c
RULE NUMBER 88.0: IF Categoria = c4 AND Ult_grado = g8 THEN 14c
RULE NUMBER 89.0: IF Categoria = c4 AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 90.0: IF Categoria = c2 AND Hall_dem = 11c THEN 14c
RULE NUMBER 91.0: IF Categoria = c2 AND Hall_arb = 8d THEN 14c
RULE NUMBER 92.0: IF Casos = 4b AND Hall_arb = 8d THEN 14c
RULE NUMBER 93.0: IF Casos = 4a AND Ult_grado = g8 THEN 14c
RULE NUMBER 94.0: IF Casos = 4a AND Hall_dem = 11d THEN 14c
RULE NUMBER 95.0: IF Casos = 4a AND Hall_arb = 8c THEN 14c
RULE NUMBER 96.0: IF Area = a2 AND Hall_arb = 8d THEN 14c
RULE NUMBER 97.0: IF Area = a2 AND Categoria = c2 THEN 14c
RULE NUMBER 98.0: IF Area = a1 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 99.0: IF Area = a1 AND No_hosp = 18g THEN 14c
RULE NUMBER 100.0: IF Area = a1 AND No_hosp = 18d THEN 14c
RULE NUMBER 101.0: IF Area = a1 AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 102.0: IF Area = a1 AND Hall_dem = 11d THEN 14c
RULE NUMBER 103.0: IF Area = a1 AND Hall_arb = 8c THEN 14c
RULE NUMBER 104.0: IF Area = a1 AND Categoria = c4 THEN 14c
RULE NUMBER 105.0: IF Area = a1 AND Casos = 4a THEN 14c
RULE NUMBER 106.0: IF Anios_prac = 3a AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 107.0: IF Anios_prac = 3a AND Hall_dem = 11d THEN 14c
RULE NUMBER 108.0: IF Anios_prac = 3a AND Hall_arb = 8d THEN 14c
RULE NUMBER 109.0: IF Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 110.0: IF Hall_arb = 8a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 111.0: IF Categoria = c2 AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 112.0: IF Mcc_no_aut = 16f AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14a
RULE NUMBER 113.0: IF Hall_disc = 7b AND Mcc_no_aut = 16f AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 114.0: IF Hall_dem = 11b AND Mcc_no_aut = 16c AND Ult_grado = g1 THEN 14a
RULE NUMBER 115.0: IF Hall_dem = 11b AND Mcc_no_aut = 16c AND Rechazo_fam = 17f THEN 14a
RULE NUMBER 116.0: IF Hall_dem = 11a AND Mcc_no_aut = 16f AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 117.0: IF Hall_dem = 11a AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 118.0: IF Hall_arb = 8b AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14a
RULE NUMBER 119.0: IF Hall_arb = 8b AND Mcc_no_aut = 16c AND Rechazo_fam = 17f THEN 14a
RULE NUMBER 120.0: IF Hall_arb = 8b AND Hall_disc = 7c AND Ult_grado = g1 THEN 14a
RULE NUMBER 121.0: IF Hall_arb = 8b AND Hall_disc = 7c AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 122.0: IF Hall_arb = 8b AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 123.0: IF Hall_arb = 8b AND Hall_dem = 11a AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 124.0: IF Fmr_sol_aut = 21b AND Hall_dem = 11b AND Ult_grado = g1 THEN 14a
RULE NUMBER 125.0: IF Fmr_sol_aut = 21b AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 126.0: IF Fmr_sol_aut = 21a AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 127.0: IF Fmr_sol_aut = 21a AND Hall_disc = 7b AND Ult_grado = g1 THEN 14a
RULE NUMBER 128.0: IF Fmr_sol_aut = 21a AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 129.0: IF Fmr_sol_aut = 21a AND Hall_dem = 11a AND Hall_disc = 7b THEN 14a
RULE NUMBER 130.0: IF Fmr_sol_aut = 21a AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 131.0: IF Fmr_sol_aut = 21a AND Hall_arb = 8b AND Hall_dem = 11a THEN 14a
RULE NUMBER 132.0: IF Esc_med_gral = c1 AND Hall_disc = 7c AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 133.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 134.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 135.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 136.0: IF Esc_med_gral = c1 AND Fmr_sol_aut = 21b AND Hall_dem = 11b THEN 14a
RULE NUMBER 137.0: IF Esc_med_gral = c1 AND Fmr_sol_aut = 21b AND Hall_arb = 8b THEN 14a
RULE NUMBER 138.0: IF Categoria = c4 AND Hall_disc = 7c AND Rechazo_fam = 17f THEN 14a
RULE NUMBER 139.0: IF Categoria = c4 AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 140.0: IF Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 141.0: IF Categoria = c4 AND Fmr_sol_aut = 21c AND Hall_disc = 7c THEN 14a
RULE NUMBER 142.0: IF Categoria = c2 AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 143.0: IF Categoria = c2 AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 144.0: IF Categoria = c2 AND Fmr_sol_aut = 21a AND Hall_arb = 8b THEN 14a
RULE NUMBER 145.0: IF Casos = 4b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 146.0: IF Casos = 4b AND Mcc_no_aut = 16f AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 147.0: IF Casos = 4b AND Hall_disc = 7b AND Ult_grado = g1 THEN 14a
RULE NUMBER 148.0: IF Casos = 4b AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 149.0: IF Casos = 4b AND Hall_dem = 11a AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 150.0: IF Casos = 4b AND Hall_dem = 11a AND Hall_disc = 7b THEN 14a
RULE NUMBER 151.0: IF Casos = 4b AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 152.0: IF Casos = 4b AND Hall_arb = 8b AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 153.0: IF Casos = 4b AND Hall_arb = 8b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 154.0: IF Casos = 4b AND Hall_arb = 8b AND Hall_dem = 11a THEN 14a
RULE NUMBER 155.0: IF Casos = 4a AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 156.0: IF Casos = 4a AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 157.0: IF Casos = 4a AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 158.0: IF Casos = 4a AND Hall_arb = 8b AND Hall_disc = 7c THEN 14a
RULE NUMBER 159.0: IF Casos = 4a AND Esc_med_gral = c1 AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 160.0: IF Casos = 4a AND Categoria = c4 AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 161.0: IF Casos = 4a AND Categoria = c4 AND Hall_disc = 7c THEN 14a
RULE NUMBER 162.0: IF Casos = 4a AND Categoria = c2 AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 163.0: IF Casos = 4a AND Categoria = c2 AND Hall_dem = 11b THEN 14a
RULE NUMBER 164.0: IF Casos = 4a AND Categoria = c2 AND Hall_arb = 8b THEN 14a
RULE NUMBER 165.0: IF Area = a3 AND Mcc_no_aut = 16f AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 166.0: IF Area = a3 AND Hall_disc = 7c AND Rechazo_fam = 17c THEN 14a
RULE NUMBER 167.0: IF Area = a3 AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 168.0: IF Area = a3 AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 169.0: IF Area = a3 AND Hall_arb = 8b AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 170.0: IF Area = a3 AND Hall_arb = 8b AND Hall_disc = 7c THEN 14a
RULE NUMBER 171.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Hall_disc = 7c THEN 14a
RULE NUMBER 172.0: IF Area = a3 AND Fmr_sol_aut = 21b AND Hall_arb = 8b THEN 14a
RULE NUMBER 173.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_disc = 7c THEN 14a
RULE NUMBER 174.0: IF Area = a3 AND Categoria = c4 AND Hall_disc = 7c THEN 14a
RULE NUMBER 175.0: IF Area = a3 AND Casos = 4a AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 176.0: IF Area = a3 AND Casos = 4a AND Hall_disc = 7c THEN 14a
RULE NUMBER 177.0: IF Area = a2 AND Mcc_no_aut = 16c AND Ult_grado = g1 THEN 14a
RULE NUMBER 178.0: IF Area = a2 AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 179.0: IF Area = a2 AND Fmr_sol_aut = 21a AND Hall_dem = 11a THEN 14a
RULE NUMBER 180.0: IF Area = a2 AND Casos = 4b AND Hall_disc = 7a THEN 14a
RULE NUMBER 181.0: IF Area = a2 AND Casos = 4b AND Hall_arb = 8b THEN 14a
RULE NUMBER 182.0: IF Area = a2 AND Casos = 4b AND Fmr_sol_aut = 21a THEN 14a
RULE NUMBER 183.0: IF Area = a2 AND Casos = 4b AND Categoria = c4 THEN 14a
RULE NUMBER 184.0: IF Anios_prac = 3e AND Mcc_no_aut = 16f AND No_hosp = 18e THEN 14a
RULE NUMBER 185.0: IF Anios_prac = 3e AND Hall_disc = 7b AND No_hosp = 18e THEN 14a
RULE NUMBER 186.0: IF Anios_prac = 3e AND Hall_disc = 7b AND Med_aut = 20f THEN 14a
RULE NUMBER 187.0: IF Anios_prac = 3e AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 188.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Hall_disc = 7b THEN 14a
RULE NUMBER 189.0: IF Anios_prac = 3e AND Hall_dem = 11a AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 190.0: IF Anios_prac = 3e AND Hall_dem = 11a AND Hall_disc = 7b THEN 14a
RULE NUMBER 191.0: IF Anios_prac = 3e AND Hall_arb = 8b AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 192.0: IF Anios_prac = 3e AND Hall_arb = 8b AND No_hosp = 18e THEN 14a
RULE NUMBER 193.0: IF Anios_prac = 3e AND Hall_arb = 8b AND Med_aut = 20f THEN 14a
RULE NUMBER 194.0: IF Anios_prac = 3e AND Hall_arb = 8b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 195.0: IF Anios_prac = 3e AND Hall_arb = 8b AND Hall_disc = 7b THEN 14a
RULE NUMBER 196.0: IF Anios_prac = 3e AND Fmr_sol_aut = 21a AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 197.0: IF Anios_prac = 3e AND Fmr_sol_aut = 21a AND Hall_arb = 8b THEN 14a
RULE NUMBER 198.0: IF Anios_prac = 3e AND Categoria = c2 AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 199.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_disc = 7b THEN 14a
RULE NUMBER 200.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_arb = 8b THEN 14a
RULE NUMBER 201.0: IF Anios_prac = 3e AND Casos = 4b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 202.0: IF Anios_prac = 3e AND Casos = 4a AND Hall_dem = 11b THEN 14a
RULE NUMBER 203.0: IF Anios_prac = 3e AND Casos = 4a AND Categoria = c2 THEN 14a
RULE NUMBER 204.0: IF Anios_prac = 3d AND Hall_dem = 11b AND Ult_grado = g1 THEN 14a
RULE NUMBER 205.0: IF Anios_prac = 3d AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 206.0: IF Anios_prac = 3d AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 207.0: IF Anios_prac = 3d AND Casos = 4a AND Hall_disc = 7c THEN 14a
RULE NUMBER 208.0: IF Anios_prac = 3d AND Casos = 4a AND Hall_dem = 11b THEN 14a
RULE NUMBER 209.0: IF Anios_prac = 3d AND Casos = 4a AND Hall_arb = 8b THEN 14a
RULE NUMBER 210.0: IF Anios_prac = 3b AND Categoria = c4 AND Hall_dem = 11a THEN 14a
RULE NUMBER 211.0: IF Anios_prac = 3b AND Casos = 4b AND Ult_grado = g1 THEN 14a
RULE NUMBER 212.0: IF Anios_prac = 3b AND Casos = 4b AND No_hosp = 18f THEN 14a
RULE NUMBER 213.0: IF Anios_prac = 3b AND Area = a2 AND Casos = 4b THEN 14a
RULE NUMBER 214.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Ult_grado = g1 THEN 14a
RULE NUMBER 215.0: IF Anios_prac = 3a AND Area = a2 AND Hall_disc = 7a THEN 14a
RULE NUMBER 216.0: IF Anios_prac = 3a AND Area = a2 AND Hall_dem = 11b THEN 14a
RULE NUMBER 217.0: IF Hall_dem = 11b AND No_hosp = 18a AND Ult_grado = g2 THEN 14b
RULE NUMBER 218.0: IF Hall_dem = 11b AND Mcc_no_aut = 16f AND Med_aut = 20d THEN 14b
RULE NUMBER 219.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20d THEN 14b
RULE NUMBER 220.0: IF Hall_arb = 8a AND Rechazo_fam = 17a AND Ult_grado = g2 THEN 14b
RULE NUMBER 221.0: IF Hall_arb = 8a AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 222.0: IF Hall_arb = 8a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 223.0: IF Hall_arb = 8a AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 224.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 225.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 226.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 227.0: IF Fmr_sol_aut = 21d AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 228.0: IF Fmr_sol_aut = 21d AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 229.0: IF Fmr_sol_aut = 21b AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 230.0: IF Fmr_sol_aut = 21b AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 231.0: IF Esc_esp = c39 AND Hall_dem = 11b AND No_hosp = 18a THEN 14b
RULE NUMBER 232.0: IF Esc_esp = c39 AND Hall_dem = 11b AND Med_aut = 20d THEN 14b
RULE NUMBER 233.0: IF Esc_esp = c39 AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 234.0: IF Esc_esp = c39 AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 235.0: IF Esc_esp = c39 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 236.0: IF Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_arb = 8a THEN 14b
RULE NUMBER 237.0: IF Esc_esp = c39 AND Fmr_sol_aut = 21b AND Hall_arb = 8a THEN 14b
RULE NUMBER 238.0: IF Categoria = c4 AND No_hosp = 18a AND Ult_grado = g2 THEN 14b
RULE NUMBER 239.0: IF Categoria = c4 AND Hall_dem = 11b AND Med_aut = 20d THEN 14b
RULE NUMBER 240.0: IF Categoria = c4 AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 241.0: IF Categoria = c4 AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 242.0: IF Categoria = c4 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 243.0: IF Categoria = c4 AND Esc_esp = c39 AND No_hosp = 18a THEN 14b
RULE NUMBER 244.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8a THEN 14b
RULE NUMBER 245.0: IF Casos = 4b AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 246.0: IF Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 247.0: IF Casos = 4b AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 248.0: IF Casos = 4b AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 249.0: IF Casos = 4b AND Hall_dem = 11b AND No_hosp = 18a THEN 14b
RULE NUMBER 250.0: IF Casos = 4b AND Hall_dem = 11b AND Med_aut = 20d THEN 14b
RULE NUMBER 251.0: IF Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 252.0: IF Casos = 4b AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 253.0: IF Casos = 4b AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 254.0: IF Casos = 4b AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 255.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Ult_grado = g2 THEN 14b
RULE NUMBER 256.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 257.0: IF Casos = 4b AND Fmr_sol_aut = 21b AND Hall_arb = 8a THEN 14b
RULE NUMBER 258.0: IF Casos = 4b AND Esc_esp = c39 AND Med_aut = 20d THEN 14b
RULE NUMBER 259.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_arb = 8a THEN 14b
RULE NUMBER 260.0: IF Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 261.0: IF Casos = 4b AND Categoria = c4 AND No_hosp = 18a THEN 14b
RULE NUMBER 262.0: IF Casos = 4b AND Categoria = c4 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 263.0: IF Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 264.0: IF Area = a3 AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 265.0: IF Area = a3 AND No_hosp = 18a AND Ult_grado = g2 THEN 14b
RULE NUMBER 266.0: IF Area = a3 AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 267.0: IF Area = a3 AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 268.0: IF Area = a3 AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 269.0: IF Area = a3 AND Hall_dem = 11b AND Med_aut = 20d THEN 14b
RULE NUMBER 270.0: IF Area = a3 AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 271.0: IF Area = a3 AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 272.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Ult_grado = g2 THEN 14b
RULE NUMBER 273.0: IF Area = a3 AND Esc_esp = c39 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 274.0: IF Area = a3 AND Esc_esp = c39 AND No_hosp = 18a THEN 14b
RULE NUMBER 275.0: IF Area = a3 AND Esc_esp = c39 AND Med_aut = 20d THEN 14b
RULE NUMBER 276.0: IF Area = a3 AND Esc_esp = c39 AND Hall_disc = 7a THEN 14b
RULE NUMBER 277.0: IF Area = a3 AND Esc_esp = c39 AND Hall_dem = 11b THEN 14b
RULE NUMBER 278.0: IF Area = a3 AND Esc_esp = c39 AND Hall_arb = 8a THEN 14b
RULE NUMBER 279.0: IF Area = a3 AND Esc_esp = c39 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 280.0: IF Area = a3 AND Esc_esp = c39 AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 281.0: IF Area = a3 AND Categoria = c4 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 282.0: IF Area = a3 AND Casos = 4b AND Ult_grado = g2 THEN 14b
RULE NUMBER 283.0: IF Area = a3 AND Casos = 4b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 284.0: IF Area = a3 AND Casos = 4b AND No_hosp = 18a THEN 14b
RULE NUMBER 285.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 286.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 THEN 14b
RULE NUMBER 287.0: IF Anios_prac = 3a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 288.0: IF Anios_prac = 3a AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 289.0: IF Anios_prac = 3a AND Mcc_no_aut = 16f AND No_hosp = 18e THEN 14b
RULE NUMBER 290.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 291.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 292.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Med_aut = 20d THEN 14b
RULE NUMBER 293.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 294.0: IF Anios_prac = 3a AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 295.0: IF Anios_prac = 3a AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 296.0: IF Anios_prac = 3a AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 297.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Ult_grado = g2 THEN 14b
RULE NUMBER 298.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 299.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 300.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Hall_arb = 8a THEN 14b
RULE NUMBER 301.0: IF Anios_prac = 3a AND Categoria = c4 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 302.0: IF Anios_prac = 3a AND Categoria = c4 AND No_hosp = 18e THEN 14b
RULE NUMBER 303.0: IF Anios_prac = 3a AND Categoria = c4 AND No_hosp = 18a THEN 14b
RULE NUMBER 304.0: IF Anios_prac = 3a AND Categoria = c4 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 305.0: IF Anios_prac = 3a AND Categoria = c4 AND Hall_dem = 11b THEN 14b
RULE NUMBER 306.0: IF Anios_prac = 3a AND Categoria = c4 AND Hall_arb = 8a THEN 14b
RULE NUMBER 307.0: IF Anios_prac = 3a AND Categoria = c4 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 308.0: IF Anios_prac = 3a AND Casos = 4b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 309.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_dem = 11b THEN 14b
RULE NUMBER 310.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_arb = 8a THEN 14b
RULE NUMBER 311.0: IF Anios_prac = 3a AND Casos = 4b AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 312.0: IF Anios_prac = 3a AND Area = a3 AND Ult_grado = g2 THEN 14b
RULE NUMBER 313.0: IF Anios_prac = 3a AND Area = a3 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 314.0: IF Anios_prac = 3a AND Area = a3 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 315.0: IF Anios_prac = 3a AND Area = a3 AND Hall_dem = 11b THEN 14b
RULE NUMBER 316.0: IF Anios_prac = 3a AND Area = a3 AND Hall_arb = 8a THEN 14b
RULE NUMBER 317.0: IF Anios_prac = 3a AND Area = a3 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 318.0: IF Anios_prac = 3a AND Area = a3 AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 319.0: IF Anios_prac = 3a AND Area = a3 AND Esc_esp = c39 THEN 14b
RULE NUMBER 320.0: IF Anios_prac = 3a AND Area = a3 AND Categoria = c4 THEN 14b
RULE NUMBER 321.0: IF Anios_prac = 3a AND Area = a3 AND Casos = 4b THEN 14b
RULE NUMBER 322.0: IF Mcc_no_aut = 16f AND Per_sol_aut = 19a AND Ult_grado = g8 THEN 14c
RULE NUMBER 323.0: IF Hall_disc = 7a AND No_hosp = 18d AND Ult_grado = g8 THEN 14c
RULE NUMBER 324.0: IF Hall_dem = 11d AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 325.0: IF Hall_dem = 11c AND Hall_disc = 7b AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 326.0: IF Hall_arb = 8d AND Rechazo_fam = 17f AND Ult_grado = g2 THEN 14c
RULE NUMBER 327.0: IF Hall_arb = 8d AND Hall_disc = 7b AND Ult_grado = g2 THEN 14c
RULE NUMBER 328.0: IF Hall_arb = 8d AND Hall_disc = 7b AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 329.0: IF Hall_arb = 8c AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 330.0: IF Esc_med_gral = c1 AND Hall_dem = 11d AND Ult_grado = g8 THEN 14c
RULE NUMBER 331.0: IF Esc_med_gral = c1 AND Hall_arb = 8c AND Ult_grado = g8 THEN 14c
RULE NUMBER 332.0: IF Esc_med_gral = c1 AND Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 333.0: IF Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11a THEN 14c
RULE NUMBER 334.0: IF Esc_esp = c39 AND Hall_dem = 11d AND No_hosp = 18g THEN 14c
RULE NUMBER 335.0: IF Esc_esp = c39 AND Hall_dem = 11d AND Hall_disc = 7a THEN 14c
RULE NUMBER 336.0: IF Esc_esp = c39 AND Hall_arb = 8c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 337.0: IF Esc_esp = c39 AND Hall_arb = 8c AND No_hosp = 18g THEN 14c
RULE NUMBER 338.0: IF Esc_esp = c39 AND Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 339.0: IF Esc_esp = c39 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 340.0: IF Esc_esp = c39 AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 341.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND No_hosp = 18g THEN 14c
RULE NUMBER 342.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c THEN 14c
RULE NUMBER 343.0: IF Categoria = c4 AND No_hosp = 18g AND Ult_grado = g8 THEN 14c
RULE NUMBER 344.0: IF Categoria = c4 AND No_hosp = 18d AND Ult_grado = g8 THEN 14c
RULE NUMBER 345.0: IF Categoria = c4 AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 346.0: IF Categoria = c4 AND Hall_dem = 11d AND Ult_grado = g8 THEN 14c
RULE NUMBER 347.0: IF Categoria = c4 AND Hall_dem = 11d AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 348.0: IF Categoria = c4 AND Hall_arb = 8c AND Ult_grado = g8 THEN 14c
RULE NUMBER 349.0: IF Categoria = c4 AND Esc_med_gral = c1 AND Ult_grado = g8 THEN 14c
RULE NUMBER 350.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_dem = 11d THEN 14c
RULE NUMBER 351.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8c THEN 14c
RULE NUMBER 352.0: IF Categoria = c2 AND Mcc_no_aut = 16c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 353.0: IF Categoria = c2 AND Hall_arb = 8d AND Ult_grado = g2 THEN 14c
RULE NUMBER 354.0: IF Categoria = c2 AND Hall_arb = 8d AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 355.0: IF Categoria = c2 AND Hall_arb = 8d AND Hall_dem = 11c THEN 14c
RULE NUMBER 356.0: IF Casos = 4b AND Hall_dem = 11c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 357.0: IF Casos = 4b AND Hall_dem = 11c AND Hall_disc = 7b THEN 14c
RULE NUMBER 358.0: IF Casos = 4b AND Hall_arb = 8d AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 359.0: IF Casos = 4b AND Categoria = c2 AND Ult_grado = g2 THEN 14c
RULE NUMBER 360.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7b THEN 14c
RULE NUMBER 361.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11c THEN 14c
RULE NUMBER 362.0: IF Casos = 4a AND No_hosp = 18g AND Ult_grado = g8 THEN 14c
RULE NUMBER 363.0: IF Casos = 4a AND No_hosp = 18d AND Ult_grado = g8 THEN 14c
RULE NUMBER 364.0: IF Casos = 4a AND Hall_disc = 7a AND Ult_grado = g8 THEN 14c
RULE NUMBER 365.0: IF Casos = 4a AND Hall_disc = 7a AND No_hosp = 18g THEN 14c
RULE NUMBER 366.0: IF Casos = 4a AND Hall_dem = 11d AND Ult_grado = g8 THEN 14c
RULE NUMBER 367.0: IF Casos = 4a AND Hall_dem = 11d AND Rechazo_fam = 17a THEN 14c
RULE NUMBER 368.0: IF Casos = 4a AND Hall_dem = 11d AND No_hosp = 18g THEN 14c
RULE NUMBER 369.0: IF Casos = 4a AND Hall_dem = 11d AND No_hosp = 18d THEN 14c
RULE NUMBER 370.0: IF Casos = 4a AND Hall_dem = 11d AND Hall_disc = 7a THEN 14c
RULE NUMBER 371.0: IF Casos = 4a AND Hall_arb = 8c AND Ult_grado = g8 THEN 14c
RULE NUMBER 372.0: IF Casos = 4a AND Hall_arb = 8c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 373.0: IF Casos = 4a AND Hall_arb = 8c AND No_hosp = 18g THEN 14c
RULE NUMBER 374.0: IF Casos = 4a AND Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 375.0: IF Casos = 4a AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 376.0: IF Casos = 4a AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 377.0: IF Casos = 4a AND Esc_esp = c39 AND No_hosp = 18g THEN 14c
RULE NUMBER 378.0: IF Casos = 4a AND Esc_esp = c39 AND Hall_dem = 11d THEN 14c
RULE NUMBER 379.0: IF Casos = 4a AND Esc_esp = c39 AND Hall_arb = 8c THEN 14c
RULE NUMBER 380.0: IF Casos = 4a AND Esc_esp = c39 AND Esc_med_gral = c1 THEN 14c
RULE NUMBER 381.0: IF Area = a2 AND Categoria = c2 AND Hall_disc = 7b THEN 14c
RULE NUMBER 382.0: IF Area = a2 AND Categoria = c2 AND Hall_arb = 8d THEN 14c
RULE NUMBER 383.0: IF Area = a1 AND Hall_disc = 7a AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 384.0: IF Area = a1 AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 385.0: IF Area = a1 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 386.0: IF Area = a1 AND Hall_disc = 7a AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 387.0: IF Area = a1 AND Hall_dem = 11d AND Hall_disc = 7a THEN 14c
RULE NUMBER 388.0: IF Area = a1 AND Hall_arb = 8c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 389.0: IF Area = a1 AND Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 390.0: IF Area = a1 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 391.0: IF Area = a1 AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 392.0: IF Area = a1 AND Categoria = c4 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 393.0: IF Area = a1 AND Categoria = c4 AND No_hosp = 18g THEN 14c
RULE NUMBER 394.0: IF Area = a1 AND Categoria = c4 AND No_hosp = 18d THEN 14c
RULE NUMBER 395.0: IF Area = a1 AND Categoria = c4 AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 396.0: IF Area = a1 AND Categoria = c4 AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 397.0: IF Area = a1 AND Categoria = c4 AND Hall_disc = 7a THEN 14c
RULE NUMBER 398.0: IF Area = a1 AND Categoria = c4 AND Hall_dem = 11d THEN 14c
RULE NUMBER 399.0: IF Area = a1 AND Categoria = c4 AND Hall_arb = 8c THEN 14c
RULE NUMBER 400.0: IF Area = a1 AND Casos = 4a AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 401.0: IF Area = a1 AND Casos = 4a AND No_hosp = 18g THEN 14c
RULE NUMBER 402.0: IF Area = a1 AND Casos = 4a AND No_hosp = 18d THEN 14c
RULE NUMBER 403.0: IF Area = a1 AND Casos = 4a AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 404.0: IF Area = a1 AND Casos = 4a AND Hall_disc = 7a THEN 14c
RULE NUMBER 405.0: IF Area = a1 AND Casos = 4a AND Hall_dem = 11d THEN 14c
RULE NUMBER 406.0: IF Anios_prac = 3e AND Categoria = c4 AND Hall_disc = 7b THEN 14c
RULE NUMBER 407.0: IF Anios_prac = 3e AND Categoria = c4 AND Hall_arb = 8b THEN 14c
RULE NUMBER 408.0: IF Anios_prac = 3a AND Hall_disc = 7b AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 409.0: IF Anios_prac = 3a AND Hall_dem = 11d AND No_hosp = 18g THEN 14c
RULE NUMBER 410.0: IF Anios_prac = 3a AND Hall_dem = 11d AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 411.0: IF Anios_prac = 3a AND Hall_arb = 8c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 412.0: IF Anios_prac = 3a AND Hall_arb = 8c AND No_hosp = 18g THEN 14c
RULE NUMBER 413.0: IF Anios_prac = 3a AND Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 414.0: IF Anios_prac = 3a AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 415.0: IF Anios_prac = 3a AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 416.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 417.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND No_hosp = 18g THEN 14c
RULE NUMBER 418.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND No_hosp = 18d THEN 14c
RULE NUMBER 419.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_disc = 7a THEN 14c
RULE NUMBER 420.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_dem = 11d THEN 14c
RULE NUMBER 421.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_arb = 8c THEN 14c
RULE NUMBER 422.0: IF Anios_prac = 3a AND Categoria = c2 AND Ult_grado = g2 THEN 14c
RULE NUMBER 423.0: IF Anios_prac = 3a AND Categoria = c2 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 424.0: IF Anios_prac = 3a AND Categoria = c2 AND Hall_dem = 11c THEN 14c
RULE NUMBER 425.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_disc = 7b THEN 14c
RULE NUMBER 426.0: IF Anios_prac = 3a AND Casos = 4a AND No_hosp = 18g THEN 14c
RULE NUMBER 427.0: IF Anios_prac = 3a AND Casos = 4a AND No_hosp = 18d THEN 14c
RULE NUMBER 428.0: IF Anios_prac = 3a AND Casos = 4a AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 429.0: IF Anios_prac = 3a AND Casos = 4a AND Hall_dem = 11d THEN 14c
RULE NUMBER 430.0: IF Anios_prac = 3a AND Casos = 4a AND Hall_arb = 8c THEN 14c
RULE NUMBER 431.0: IF Anios_prac = 3a AND Casos = 4a AND Esc_med_gral = c1 THEN 14c
RULE NUMBER 432.0: IF Hall_disc = 7a AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 433.0: IF Hall_dem = 11b AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 434.0: IF Hall_dem = 11b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 435.0: IF Hall_dem = 11b AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 436.0: IF Hall_dem = 11b AND Mcc_no_aut = 16e AND Med_aut = 20f THEN 14d
RULE NUMBER 437.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 438.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 439.0: IF Hall_arb = 8a AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 440.0: IF Hall_arb = 8a AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 441.0: IF Hall_arb = 8a AND Mcc_no_aut = 16e AND Med_aut = 20f THEN 14d
RULE NUMBER 442.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Ult_grado = g1 THEN 14d
RULE NUMBER 443.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 444.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Med_aut = 20f THEN 14d
RULE NUMBER 445.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 446.0: IF Esc_med_gral = c1 AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 447.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Med_aut = 20f THEN 14d
RULE NUMBER 448.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 449.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14d
RULE NUMBER 450.0: IF Categoria = c2 AND Med_aut = 20f AND Ult_grado = g1 THEN 14d
RULE NUMBER 451.0: IF Categoria = c2 AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 452.0: IF Categoria = c2 AND Mcc_no_aut = 16e AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 453.0: IF Categoria = c2 AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 454.0: IF Categoria = c2 AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 455.0: IF Categoria = c2 AND Mcc_no_aut = 16e AND Med_aut = 20f THEN 14d
RULE NUMBER 456.0: IF Categoria = c2 AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 457.0: IF Categoria = c2 AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 458.0: IF Categoria = c2 AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 459.0: IF Categoria = c2 AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 460.0: IF Categoria = c2 AND Hall_dem = 11b AND Med_aut = 20f THEN 14d
RULE NUMBER 461.0: IF Categoria = c2 AND Hall_dem = 11b AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 462.0: IF Categoria = c2 AND Hall_arb = 8a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 463.0: IF Categoria = c2 AND Hall_arb = 8a AND Med_aut = 20f THEN 14d
RULE NUMBER 464.0: IF Categoria = c2 AND Hall_arb = 8a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 465.0: IF Categoria = c2 AND Hall_arb = 8a AND Hall_disc = 7a THEN 14d
RULE NUMBER 466.0: IF Categoria = c2 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14d
RULE NUMBER 467.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 468.0: IF Casos = 4b AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 469.0: IF Casos = 4b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 470.0: IF Casos = 4b AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 471.0: IF Casos = 4b AND Mcc_no_aut = 16e AND Med_aut = 20f THEN 14d
RULE NUMBER 472.0: IF Casos = 4b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 473.0: IF Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 474.0: IF Casos = 4b AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 475.0: IF Casos = 4b AND Hall_dem = 11b AND Med_aut = 20f THEN 14d
RULE NUMBER 476.0: IF Casos = 4b AND Hall_arb = 8a AND Med_aut = 20f THEN 14d
RULE NUMBER 477.0: IF Casos = 4b AND Hall_arb = 8a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 478.0: IF Casos = 4b AND Esc_med_gral = c1 AND Med_aut = 20f THEN 14d
RULE NUMBER 479.0: IF Casos = 4b AND Categoria = c2 AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 480.0: IF Casos = 4b AND Categoria = c2 AND No_hosp = 18e THEN 14d
RULE NUMBER 481.0: IF Casos = 4b AND Categoria = c2 AND Med_aut = 20f THEN 14d
RULE NUMBER 482.0: IF Casos = 4b AND Categoria = c2 AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 483.0: IF Area = a3 AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 484.0: IF Area = a3 AND Hall_arb = 8a AND Med_aut = 20f THEN 14d
RULE NUMBER 485.0: IF Anios_prac = 3e AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 486.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 487.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 488.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Hall_disc = 7a THEN 14d
RULE NUMBER 489.0: IF Anios_prac = 3e AND Categoria = c2 AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 490.0: IF Anios_prac = 3e AND Categoria = c2 AND Med_aut = 20f THEN 14d
RULE NUMBER 491.0: IF Anios_prac = 3e AND Categoria = c2 AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 492.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_disc = 7a THEN 14d
RULE NUMBER 493.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_arb = 8a THEN 14d
RULE NUMBER 494.0: IF Anios_prac = 3e AND Casos = 4b AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 495.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_dem = 11b THEN 14d
RULE NUMBER 496.0: IF Anios_prac = 3e AND Casos = 4b AND Categoria = c2 THEN 14d
RULE NUMBER 497.0: IF Hall_disc = 7b AND Mcc_no_aut = 16f AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14a
RULE NUMBER 498.0: IF Hall_arb = 8b AND Mcc_no_aut = 16f AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14a
RULE NUMBER 499.0: IF Hall_arb = 8b AND Hall_disc = 7c AND Mcc_no_aut = 16c AND Ult_grado = g1 THEN 14a
RULE NUMBER 500.0: IF Fmr_sol_aut = 21a AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 501.0: IF Fmr_sol_aut = 21a AND Hall_arb = 8b AND Hall_disc = 7b AND Ult_grado = g1 THEN 14a
RULE NUMBER 502.0: IF Esc_med_gral = c1 AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 503.0: IF Esc_med_gral = c1 AND Hall_arb = 8b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 504.0: IF Categoria = c4 AND Hall_arb = 8b AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 505.0: IF Categoria = c2 AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 506.0: IF Categoria = c2 AND Hall_arb = 8b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 507.0: IF Categoria = c2 AND Hall_arb = 8b AND Hall_disc = 7b AND Ult_grado = g1 THEN 14a
RULE NUMBER 508.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 509.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 510.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11b THEN 14a
RULE NUMBER 511.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21a AND Hall_arb = 8b THEN 14a
RULE NUMBER 512.0: IF Casos = 4b AND Hall_disc = 7b AND Rechazo_fam = 17f AND Ult_grado = g1 THEN 14a
RULE NUMBER 513.0: IF Casos = 4b AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 514.0: IF Casos = 4b AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14a
RULE NUMBER 515.0: IF Casos = 4b AND Hall_dem = 11a AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 516.0: IF Casos = 4b AND Fmr_sol_aut = 21a AND Hall_dem = 11a AND Hall_disc = 7b THEN 14a
RULE NUMBER 517.0: IF Casos = 4b AND Fmr_sol_aut = 21a AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 518.0: IF Casos = 4b AND Fmr_sol_aut = 21a AND Hall_arb = 8b AND Hall_dem = 11a THEN 14a
RULE NUMBER 519.0: IF Casos = 4a AND Hall_dem = 11b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 520.0: IF Casos = 4a AND Hall_dem = 11b AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 521.0: IF Casos = 4a AND Hall_arb = 8b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 522.0: IF Casos = 4a AND Hall_arb = 8b AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 523.0: IF Casos = 4a AND Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 524.0: IF Casos = 4a AND Esc_med_gral = c1 AND Hall_arb = 8b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 525.0: IF Casos = 4a AND Categoria = c4 AND Esc_med_gral = c1 AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 526.0: IF Casos = 4a AND Categoria = c2 AND Hall_arb = 8b AND Ult_grado = g1 THEN 14a
RULE NUMBER 527.0: IF Casos = 4a AND Categoria = c2 AND Hall_arb = 8b AND Hall_disc = 7b THEN 14a
RULE NUMBER 528.0: IF Area = a3 AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 529.0: IF Area = a3 AND Hall_arb = 8b AND Hall_disc = 7c AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 530.0: IF Area = a3 AND Hall_arb = 8b AND Hall_disc = 7b AND Rechazo_fam = 17d THEN 14a
RULE NUMBER 531.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_disc = 7c AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 532.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 533.0: IF Area = a3 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21b AND Hall_dem = 11b THEN 14a
RULE NUMBER 534.0: IF Area = a3 AND Categoria = c4 AND Hall_disc = 7c AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 535.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Mcc_no_aut = 16c THEN 14a
RULE NUMBER 536.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7c THEN 14a
RULE NUMBER 537.0: IF Area = a3 AND Categoria = c2 AND Hall_arb = 8b AND Hall_dem = 11b THEN 14a
RULE NUMBER 538.0: IF Area = a3 AND Casos = 4b AND Hall_disc = 7b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 539.0: IF Area = a3 AND Casos = 4b AND Hall_dem = 11a AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 540.0: IF Area = a3 AND Casos = 4a AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 541.0: IF Area = a3 AND Casos = 4a AND Hall_arb = 8b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 542.0: IF Area = a3 AND Casos = 4a AND Hall_arb = 8b AND Hall_disc = 7c THEN 14a
RULE NUMBER 543.0: IF Area = a3 AND Casos = 4a AND Categoria = c2 AND Hall_arb = 8b THEN 14a
RULE NUMBER 544.0: IF Area = a2 AND Casos = 4b AND Hall_arb = 8b AND Med_aut = 20a THEN 14a
RULE NUMBER 545.0: IF Area = a2 AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21a THEN 14a
RULE NUMBER 546.0: IF Anios_prac = 3e AND Hall_arb = 8b AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14a
RULE NUMBER 547.0: IF Anios_prac = 3e AND Hall_arb = 8b AND Mcc_no_aut = 16f AND No_hosp = 18e THEN 14a
RULE NUMBER 548.0: IF Anios_prac = 3e AND Fmr_sol_aut = 21a AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14a
RULE NUMBER 549.0: IF Anios_prac = 3e AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11b THEN 14a
RULE NUMBER 550.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_arb = 8b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 551.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_arb = 8b AND Hall_disc = 7b THEN 14a
RULE NUMBER 552.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_dem = 11a AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 553.0: IF Anios_prac = 3b AND Casos = 4b AND Med_aut = 20e AND Ult_grado = g1 THEN 14a
RULE NUMBER 554.0: IF Anios_prac = 3b AND Area = a2 AND Casos = 4b AND Fmr_sol_aut = 21a THEN 14a
RULE NUMBER 555.0: IF Fmr_sol_aut = 21d AND Hall_arb = 8a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 556.0: IF Fmr_sol_aut = 21d AND Hall_arb = 8a AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 557.0: IF Fmr_sol_aut = 21b AND Hall_arb = 8a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 558.0: IF Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 559.0: IF Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 560.0: IF Categoria = c4 AND Hall_arb = 8a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 561.0: IF Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 562.0: IF Categoria = c4 AND Fmr_sol_aut = 21b AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 563.0: IF Categoria = c4 AND Fmr_sol_aut = 21b AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 564.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 565.0: IF Casos = 4b AND Hall_disc = 7a AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 566.0: IF Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 567.0: IF Casos = 4b AND Hall_dem = 11b AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 568.0: IF Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 569.0: IF Casos = 4b AND Hall_arb = 8a AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 570.0: IF Casos = 4b AND Hall_arb = 8a AND Hall_disc = 7a AND Rechazo_fam = 17a THEN 14b
RULE NUMBER 571.0: IF Casos = 4b AND Hall_arb = 8a AND Hall_dem = 11b AND Per_sol_aut = 19a THEN 14b
RULE NUMBER 572.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 573.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 574.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 575.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 576.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 577.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 578.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 579.0: IF Casos = 4b AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 580.0: IF Casos = 4b AND Fmr_sol_aut = 21b AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 581.0: IF Casos = 4b AND Fmr_sol_aut = 21b AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 582.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_disc = 7a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 583.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 584.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 585.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 586.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 587.0: IF Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 588.0: IF Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_disc = 7a THEN 14b
RULE NUMBER 589.0: IF Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 590.0: IF Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_arb = 8a THEN 14b
RULE NUMBER 591.0: IF Casos = 4b AND Categoria = c4 AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 592.0: IF Casos = 4b AND Categoria = c4 AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 593.0: IF Casos = 4b AND Categoria = c4 AND Hall_disc = 7a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 594.0: IF Casos = 4b AND Categoria = c4 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 595.0: IF Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 596.0: IF Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 597.0: IF Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 598.0: IF Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 599.0: IF Casos = 4b AND Categoria = c4 AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 600.0: IF Casos = 4b AND Categoria = c4 AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 601.0: IF Casos = 4b AND Categoria = c4 AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 602.0: IF Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d AND Ult_grado = g2 THEN 14b
RULE NUMBER 603.0: IF Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 604.0: IF Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 605.0: IF Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21b AND Hall_disc = 7a THEN 14b
RULE NUMBER 606.0: IF Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21b AND Hall_arb = 8a THEN 14b
RULE NUMBER 607.0: IF Casos = 4b AND Categoria = c4 AND Esc_esp = c39 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 608.0: IF Casos = 4b AND Categoria = c4 AND Esc_esp = c39 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 609.0: IF Casos = 4b AND Categoria = c4 AND Esc_esp = c39 AND Hall_dem = 11b THEN 14b
RULE NUMBER 610.0: IF Casos = 4b AND Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8a THEN 14b
RULE NUMBER 611.0: IF Casos = 4b AND Categoria = c4 AND Esc_esp = c39 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 612.0: IF Area = a3 AND Mcc_no_aut = 16f AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 613.0: IF Area = a3 AND Hall_disc = 7a AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 614.0: IF Area = a3 AND Hall_disc = 7a AND Med_aut = 20e AND Ult_grado = g2 THEN 14b
RULE NUMBER 615.0: IF Area = a3 AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 616.0: IF Area = a3 AND Hall_dem = 11b AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 617.0: IF Area = a3 AND Hall_dem = 11b AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 618.0: IF Area = a3 AND Hall_dem = 11b AND Mcc_no_aut = 16f AND Rechazo_fam = 17f THEN 14b
RULE NUMBER 619.0: IF Area = a3 AND Hall_arb = 8a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 620.0: IF Area = a3 AND Hall_arb = 8a AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 621.0: IF Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 622.0: IF Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b AND Per_sol_aut = 19a THEN 14b
RULE NUMBER 623.0: IF Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 624.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 625.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 626.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 627.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 628.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 629.0: IF Area = a3 AND Esc_esp = c39 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 630.0: IF Area = a3 AND Esc_esp = c39 AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 631.0: IF Area = a3 AND Esc_esp = c39 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 632.0: IF Area = a3 AND Esc_esp = c39 AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 633.0: IF Area = a3 AND Esc_esp = c39 AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 634.0: IF Area = a3 AND Esc_esp = c39 AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 635.0: IF Area = a3 AND Esc_esp = c39 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 636.0: IF Area = a3 AND Esc_esp = c39 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 637.0: IF Area = a3 AND Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 638.0: IF Area = a3 AND Esc_esp = c39 AND Fmr_sol_aut = 21b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 639.0: IF Area = a3 AND Esc_esp = c39 AND Fmr_sol_aut = 21b AND Hall_arb = 8a THEN 14b
RULE NUMBER 640.0: IF Area = a3 AND Categoria = c4 AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 641.0: IF Area = a3 AND Categoria = c4 AND No_hosp = 18a AND Ult_grado = g2 THEN 14b
RULE NUMBER 642.0: IF Area = a3 AND Categoria = c4 AND Med_aut = 20e AND Ult_grado = g2 THEN 14b
RULE NUMBER 643.0: IF Area = a3 AND Categoria = c4 AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 644.0: IF Area = a3 AND Categoria = c4 AND Hall_disc = 7a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 645.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 646.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 647.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND No_hosp = 18e THEN 14b
RULE NUMBER 648.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 649.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 650.0: IF Area = a3 AND Categoria = c4 AND Hall_arb = 8a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 651.0: IF Area = a3 AND Categoria = c4 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 652.0: IF Area = a3 AND Categoria = c4 AND Esc_esp = c39 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 653.0: IF Area = a3 AND Categoria = c4 AND Esc_esp = c39 AND Hall_dem = 11b THEN 14b
RULE NUMBER 654.0: IF Area = a3 AND Categoria = c4 AND Esc_esp = c39 AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 655.0: IF Area = a3 AND Casos = 4b AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 656.0: IF Area = a3 AND Casos = 4b AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 657.0: IF Area = a3 AND Casos = 4b AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 658.0: IF Area = a3 AND Casos = 4b AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 659.0: IF Area = a3 AND Casos = 4b AND Hall_disc = 7a AND Rechazo_fam = 17a THEN 14b
RULE NUMBER 660.0: IF Area = a3 AND Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 661.0: IF Area = a3 AND Casos = 4b AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 662.0: IF Area = a3 AND Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 663.0: IF Area = a3 AND Casos = 4b AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 664.0: IF Area = a3 AND Casos = 4b AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 665.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21d AND Ult_grado = g2 THEN 14b
RULE NUMBER 666.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 667.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 668.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21b AND Ult_grado = g2 THEN 14b
RULE NUMBER 669.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 670.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21b AND Hall_disc = 7a THEN 14b
RULE NUMBER 671.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21b AND Hall_arb = 8a THEN 14b
RULE NUMBER 672.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 673.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 674.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 AND Hall_disc = 7a THEN 14b
RULE NUMBER 675.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 AND Hall_arb = 8a THEN 14b
RULE NUMBER 676.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 677.0: IF Area = a3 AND Casos = 4b AND Esc_esp = c39 AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 678.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Ult_grado = g2 THEN 14b
RULE NUMBER 679.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 680.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 681.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_dem = 11b THEN 14b
RULE NUMBER 682.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 683.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 684.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Esc_esp = c39 THEN 14b
RULE NUMBER 685.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 686.0: IF Anios_prac = 3a AND Hall_dem = 11b AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 687.0: IF Anios_prac = 3a AND Hall_arb = 8a AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 688.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 689.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 690.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 691.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 692.0: IF Anios_prac = 3a AND Categoria = c4 AND Med_aut = 20e AND Ult_grado = g2 THEN 14b
RULE NUMBER 693.0: IF Anios_prac = 3a AND Categoria = c4 AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 694.0: IF Anios_prac = 3a AND Categoria = c4 AND Mcc_no_aut = 16f AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 695.0: IF Anios_prac = 3a AND Categoria = c4 AND Mcc_no_aut = 16f AND No_hosp = 18e THEN 14b
RULE NUMBER 696.0: IF Anios_prac = 3a AND Categoria = c4 AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 697.0: IF Anios_prac = 3a AND Categoria = c4 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 698.0: IF Anios_prac = 3a AND Categoria = c4 AND Hall_arb = 8a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 699.0: IF Anios_prac = 3a AND Categoria = c4 AND Fmr_sol_aut = 21d AND Ult_grado = g2 THEN 14b
RULE NUMBER 700.0: IF Anios_prac = 3a AND Categoria = c4 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 701.0: IF Anios_prac = 3a AND Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 702.0: IF Anios_prac = 3a AND Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_arb = 8a THEN 14b
RULE NUMBER 703.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_disc = 7a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 704.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 705.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_dem = 11b AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 706.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 707.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 708.0: IF Anios_prac = 3a AND Casos = 4b AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 709.0: IF Anios_prac = 3a AND Casos = 4b AND Fmr_sol_aut = 21d AND Hall_disc = 7a THEN 14b
RULE NUMBER 710.0: IF Anios_prac = 3a AND Casos = 4b AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 711.0: IF Anios_prac = 3a AND Casos = 4b AND Fmr_sol_aut = 21d AND Hall_arb = 8a THEN 14b
RULE NUMBER 712.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c4 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 713.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c4 AND Hall_disc = 7a THEN 14b
RULE NUMBER 714.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c4 AND Hall_dem = 11b THEN 14b
RULE NUMBER 715.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c4 AND Hall_arb = 8a THEN 14b
RULE NUMBER 716.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d THEN 14b
RULE NUMBER 717.0: IF Anios_prac = 3a AND Area = a3 AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 718.0: IF Anios_prac = 3a AND Area = a3 AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 719.0: IF Anios_prac = 3a AND Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14b
RULE NUMBER 720.0: IF Anios_prac = 3a AND Area = a3 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 721.0: IF Anios_prac = 3a AND Area = a3 AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 722.0: IF Anios_prac = 3a AND Area = a3 AND Esc_esp = c39 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 723.0: IF Anios_prac = 3a AND Area = a3 AND Esc_esp = c39 AND Hall_dem = 11b THEN 14b
RULE NUMBER 724.0: IF Anios_prac = 3a AND Area = a3 AND Categoria = c4 AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 725.0: IF Anios_prac = 3a AND Area = a3 AND Categoria = c4 AND Hall_dem = 11b THEN 14b
RULE NUMBER 726.0: IF Esc_esp = c39 AND Hall_dem = 11d AND Per_sol_aut = 19a AND Ult_grado = g8 THEN 14c
RULE NUMBER 727.0: IF Esc_esp = c39 AND Hall_dem = 11c AND Hall_disc = 7b AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 728.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_disc = 7a AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 729.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 730.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 731.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 732.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 733.0: IF Categoria = c4 AND Mcc_no_aut = 16f AND Per_sol_aut = 19a AND Ult_grado = g8 THEN 14c
RULE NUMBER 734.0: IF Categoria = c4 AND Esc_med_gral = c1 AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 735.0: IF Categoria = c4 AND Esc_med_gral = c1 AND Hall_arb = 8c AND Ult_grado = g8 THEN 14c
RULE NUMBER 736.0: IF Categoria = c4 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11a THEN 14c
RULE NUMBER 737.0: IF Categoria = c4 AND Esc_esp = c39 AND No_hosp = 18g AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 738.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8c AND No_hosp = 18g THEN 14c
RULE NUMBER 739.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 740.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 741.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND No_hosp = 18g THEN 14c
RULE NUMBER 742.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 743.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_disc = 7a THEN 14c
RULE NUMBER 744.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_dem = 11d THEN 14c
RULE NUMBER 745.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c THEN 14c
RULE NUMBER 746.0: IF Casos = 4b AND Hall_disc = 7b AND Rechazo_fam = 17f AND Ult_grado = g2 THEN 14c
RULE NUMBER 747.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_arb = 8b AND Mcc_no_aut = 16c THEN 14c
RULE NUMBER 748.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11a THEN 14c
RULE NUMBER 749.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_dem = 11c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 750.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_dem = 11c AND Hall_disc = 7b THEN 14c
RULE NUMBER 751.0: IF Casos = 4b AND Categoria = c2 AND Rechazo_fam = 17f AND Ult_grado = g2 THEN 14c
RULE NUMBER 752.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7b AND Ult_grado = g2 THEN 14c
RULE NUMBER 753.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7b AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 754.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 755.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11c AND Hall_disc = 7b THEN 14c
RULE NUMBER 756.0: IF Casos = 4b AND Categoria = c2 AND Esc_esp = c39 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 757.0: IF Casos = 4b AND Categoria = c2 AND Esc_esp = c39 AND Hall_disc = 7b THEN 14c
RULE NUMBER 758.0: IF Casos = 4a AND Hall_arb = 8c AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 759.0: IF Casos = 4a AND Esc_esp = c39 AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 760.0: IF Casos = 4a AND Esc_esp = c39 AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 761.0: IF Casos = 4a AND Esc_esp = c39 AND Hall_arb = 8c AND No_hosp = 18d THEN 14c
RULE NUMBER 762.0: IF Casos = 4a AND Esc_esp = c39 AND Hall_arb = 8c AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 763.0: IF Casos = 4a AND Esc_esp = c39 AND Esc_med_gral = c1 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 764.0: IF Casos = 4a AND Esc_esp = c39 AND Esc_med_gral = c1 AND No_hosp = 18d THEN 14c
RULE NUMBER 765.0: IF Casos = 4a AND Esc_esp = c39 AND Esc_med_gral = c1 AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 766.0: IF Casos = 4a AND Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_disc = 7a THEN 14c
RULE NUMBER 767.0: IF Area = a3 AND Casos = 4b AND Hall_arb = 8b AND Mcc_no_aut = 16c THEN 14c
RULE NUMBER 768.0: IF Area = a2 AND Esc_esp = c39 AND Hall_disc = 7b AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 769.0: IF Area = a1 AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 770.0: IF Area = a1 AND Hall_arb = 8c AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 771.0: IF Area = a1 AND Hall_arb = 8c AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 772.0: IF Area = a1 AND Categoria = c4 AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 773.0: IF Area = a1 AND Categoria = c4 AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 774.0: IF Area = a1 AND Categoria = c4 AND Hall_disc = 7a AND No_hosp = 18d THEN 14c
RULE NUMBER 775.0: IF Area = a1 AND Categoria = c4 AND Hall_arb = 8c AND No_hosp = 18d THEN 14c
RULE NUMBER 776.0: IF Area = a1 AND Categoria = c4 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 777.0: IF Anios_prac = 3e AND Categoria = c4 AND Hall_arb = 8b AND Hall_dem = 11a THEN 14c
RULE NUMBER 778.0: IF Anios_prac = 3a AND No_hosp = 18g AND Per_sol_aut = 19a AND Ult_grado = g8 THEN 14c
RULE NUMBER 779.0: IF Anios_prac = 3a AND No_hosp = 18d AND Per_sol_aut = 19a AND Ult_grado = g8 THEN 14c
RULE NUMBER 780.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_disc = 7a AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 781.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 782.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14c
RULE NUMBER 783.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_disc = 7a AND Mcc_no_aut = 16d THEN 14c
RULE NUMBER 784.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 785.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_dem = 11d THEN 14c
RULE NUMBER 786.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_dem = 11c AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 787.0: IF Anios_prac = 3a AND Casos = 4b AND Hall_dem = 11c AND Hall_disc = 7b THEN 14c
RULE NUMBER 788.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c2 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 789.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c2 AND Hall_disc = 7b THEN 14c
RULE NUMBER 790.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c2 AND Hall_dem = 11c THEN 14c
RULE NUMBER 791.0: IF Anios_prac = 3a AND Casos = 4a AND Rechazo_fam = 17f AND Ult_grado = g8 THEN 14c
RULE NUMBER 792.0: IF Anios_prac = 3a AND Casos = 4a AND Hall_arb = 8c AND No_hosp = 18d THEN 14c
RULE NUMBER 793.0: IF Anios_prac = 3a AND Casos = 4a AND Esc_med_gral = c1 AND Rechazo_fam = 17f THEN 14c
RULE NUMBER 794.0: IF Anios_prac = 3a AND Casos = 4a AND Esc_med_gral = c1 AND No_hosp = 18d THEN 14c
RULE NUMBER 795.0: IF Anios_prac = 3a AND Casos = 4a AND Esc_med_gral = c1 AND Hall_disc = 7a THEN 14c
RULE NUMBER 796.0: IF Hall_dem = 11b AND Mcc_no_aut = 16e AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 797.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14d
RULE NUMBER 798.0: IF Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 799.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 800.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 801.0: IF Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 802.0: IF Hall_arb = 8a AND Hall_dem = 11b AND Med_aut = 20a AND Ult_grado = g1 THEN 14d
RULE NUMBER 803.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 804.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 805.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 806.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 807.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 808.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 809.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 810.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b AND Ult_grado = g1 THEN 14d
RULE NUMBER 811.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 812.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 813.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b AND No_hosp = 18d THEN 14d
RULE NUMBER 814.0: IF Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b AND Med_aut = 20f THEN 14d
RULE NUMBER 815.0: IF Categoria = c2 AND Mcc_no_aut = 16e AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 816.0: IF Categoria = c2 AND Hall_disc = 7a AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 817.0: IF Categoria = c2 AND Hall_disc = 7a AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 818.0: IF Categoria = c2 AND Hall_disc = 7a AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 819.0: IF Categoria = c2 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 820.0: IF Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a AND Ult_grado = g1 THEN 14d
RULE NUMBER 821.0: IF Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 822.0: IF Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 823.0: IF Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 824.0: IF Categoria = c2 AND Hall_arb = 8a AND Hall_disc = 7a AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 825.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 826.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 827.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 828.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 829.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 830.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8a AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 831.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8a AND Med_aut = 20a THEN 14d
RULE NUMBER 832.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_disc = 7a THEN 14d
RULE NUMBER 833.0: IF Casos = 4b AND Hall_disc = 7a AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14d
RULE NUMBER 834.0: IF Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 835.0: IF Casos = 4b AND Hall_dem = 11b AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 836.0: IF Casos = 4b AND Hall_dem = 11b AND Med_aut = 20a AND Ult_grado = g1 THEN 14d
RULE NUMBER 837.0: IF Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 838.0: IF Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 839.0: IF Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 840.0: IF Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a AND Ult_grado = g1 THEN 14d
RULE NUMBER 841.0: IF Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 842.0: IF Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 843.0: IF Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 844.0: IF Casos = 4b AND Hall_arb = 8a AND Rechazo_fam = 17d AND Ult_grado = g1 THEN 14d
RULE NUMBER 845.0: IF Casos = 4b AND Hall_arb = 8a AND Hall_dem = 11b AND Ult_grado = g1 THEN 14d
RULE NUMBER 846.0: IF Casos = 4b AND Hall_arb = 8a AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 847.0: IF Casos = 4b AND Hall_arb = 8a AND Hall_dem = 11b AND Med_aut = 20f THEN 14d
RULE NUMBER 848.0: IF Casos = 4b AND Esc_med_gral = c1 AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 849.0: IF Casos = 4b AND Esc_med_gral = c1 AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 850.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 851.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 852.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_dem = 11b AND No_hosp = 18e THEN 14d
RULE NUMBER 853.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_arb = 8a AND Med_aut = 20f THEN 14d
RULE NUMBER 854.0: IF Casos = 4b AND Categoria = c2 AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 855.0: IF Casos = 4b AND Categoria = c2 AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 856.0: IF Casos = 4b AND Categoria = c2 AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 857.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7a AND Ult_grado = g1 THEN 14d
RULE NUMBER 858.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 859.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 860.0: IF Casos = 4b AND Categoria = c2 AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 861.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11b AND Ult_grado = g1 THEN 14d
RULE NUMBER 862.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 863.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11b AND No_hosp = 18e THEN 14d
RULE NUMBER 864.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11b AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 865.0: IF Casos = 4b AND Categoria = c2 AND Hall_arb = 8a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 866.0: IF Casos = 4b AND Categoria = c2 AND Hall_arb = 8a AND Hall_disc = 7a THEN 14d
RULE NUMBER 867.0: IF Casos = 4b AND Categoria = c2 AND Esc_med_gral = c1 AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 868.0: IF Casos = 4b AND Categoria = c2 AND Esc_med_gral = c1 AND No_hosp = 18e THEN 14d
RULE NUMBER 869.0: IF Casos = 4b AND Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8a THEN 14d
RULE NUMBER 870.0: IF Area = a3 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND No_hosp = 18e THEN 14d
RULE NUMBER 871.0: IF Area = a3 AND Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 872.0: IF Area = a3 AND Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 873.0: IF Area = a3 AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 874.0: IF Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b AND Ult_grado = g1 THEN 14d
RULE NUMBER 875.0: IF Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 876.0: IF Area = a3 AND Hall_arb = 8a AND Hall_dem = 11b AND Med_aut = 20f THEN 14d
RULE NUMBER 877.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_arb = 8a AND Hall_dem = 11b THEN 14d
RULE NUMBER 878.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 879.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 880.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d THEN 14d
RULE NUMBER 881.0: IF Anios_prac = 3e AND Hall_dem = 11b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 882.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_disc = 7a AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 883.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 884.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a THEN 14d
RULE NUMBER 885.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_arb = 8a AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 886.0: IF Anios_prac = 3e AND Categoria = c2 AND Hall_arb = 8a AND No_hosp = 18e THEN 14d
RULE NUMBER 887.0: IF Anios_prac = 3e AND Casos = 4b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 888.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 889.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_disc = 7a AND Med_aut = 20f THEN 14d
RULE NUMBER 890.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_dem = 11b AND No_hosp = 18e THEN 14d
RULE NUMBER 891.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_dem = 11b AND Med_aut = 20a THEN 14d
RULE NUMBER 892.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a THEN 14d
RULE NUMBER 893.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_arb = 8a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 894.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_arb = 8a AND Med_aut = 20f THEN 14d
RULE NUMBER 895.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_arb = 8a AND Hall_dem = 11b THEN 14d
RULE NUMBER 896.0: IF Anios_prac = 3e AND Casos = 4b AND Categoria = c2 AND Rechazo_fam = 17f THEN 14d
RULE NUMBER 897.0: IF Anios_prac = 3e AND Casos = 4b AND Categoria = c2 AND No_hosp = 18e THEN 14d
RULE NUMBER 898.0: IF Anios_prac = 3e AND Casos = 4b AND Categoria = c2 AND Hall_disc = 7a THEN 14d
RULE NUMBER 899.0: IF Anios_prac = 3e AND Casos = 4b AND Categoria = c2 AND Hall_dem = 11b THEN 14d
RULE NUMBER 900.0: IF Anios_prac = 3e AND Casos = 4b AND Categoria = c2 AND Hall_arb = 8a THEN 14d
RULE NUMBER 901.0: IF Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_disc = 7b AND Mcc_no_aut = 16f AND Ult_grado = g1 THEN 14a
RULE NUMBER 902.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 903.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_dem = 11b AND Hall_disc = 7b THEN 14a
RULE NUMBER 904.0: IF Casos = 4a AND Categoria = c4 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_disc = 7c THEN 14a
RULE NUMBER 905.0: IF Area = a3 AND Categoria = c2 AND Hall_arb = 8b AND Hall_dem = 11b AND Mcc_no_aut = 16f THEN 14a
RULE NUMBER 906.0: IF Area = a3 AND Categoria = c2 AND Hall_arb = 8b AND Hall_dem = 11b AND Hall_disc = 7b THEN 14a
RULE NUMBER 907.0: IF Casos = 4b AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 908.0: IF Casos = 4b AND Esc_esp = c39 AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 909.0: IF Casos = 4b AND Categoria = c4 AND Mcc_no_aut = 16f AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 910.0: IF Area = a3 AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 911.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 912.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 913.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a AND Per_sol_aut = 19d THEN 14b
RULE NUMBER 914.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 915.0: IF Area = a3 AND Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 916.0: IF Area = a3 AND Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 917.0: IF Area = a3 AND Casos = 4b AND Hall_arb = 8a AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 918.0: IF Area = a3 AND Casos = 4b AND Hall_arb = 8a AND Hall_disc = 7a AND Rechazo_fam = 17a THEN 14b
RULE NUMBER 919.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21b AND Hall_disc = 7a AND Ult_grado = g2 THEN 14b
RULE NUMBER 920.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Rechazo_fam = 17a AND Ult_grado = g2 THEN 14b
RULE NUMBER 921.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_disc = 7a AND Rechazo_fam = 17a THEN 14b
RULE NUMBER 922.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_disc = 7a AND Mcc_no_aut = 16f THEN 14b
RULE NUMBER 923.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Ult_grado = g2 THEN 14b
RULE NUMBER 924.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Med_aut = 20a THEN 14b
RULE NUMBER 925.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a THEN 14b
RULE NUMBER 926.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_arb = 8a AND Rechazo_fam = 17a THEN 14b
RULE NUMBER 927.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21d AND Hall_dem = 11b THEN 14b
RULE NUMBER 928.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21b AND Ult_grado = g2 THEN 14b
RULE NUMBER 929.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Fmr_sol_aut = 21b AND Hall_disc = 7a THEN 14b
RULE NUMBER 930.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Esc_esp = c39 AND Fmr_sol_aut = 21b THEN 14b
RULE NUMBER 931.0: IF Anios_prac = 3a AND Categoria = c4 AND Mcc_no_aut = 16f AND Per_sol_aut = 19d AND Ult_grado = g2 THEN 14b
RULE NUMBER 932.0: IF Anios_prac = 3a AND Categoria = c4 AND Fmr_sol_aut = 21d AND Mcc_no_aut = 16f AND Ult_grado = g2 THEN 14b
RULE NUMBER 933.0: IF Anios_prac = 3a AND Casos = 4b AND Categoria = c4 AND Hall_arb = 8a AND Ult_grado = g2 THEN 14b
RULE NUMBER 934.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_disc = 7a AND Rechazo_fam = 17f AND Ult_grado = g8 THEN 14c
RULE NUMBER 935.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Ult_grado = g8 THEN 14c
RULE NUMBER 936.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_dem = 11d AND Per_sol_aut = 19a AND Ult_grado = g8 THEN 14c
RULE NUMBER 937.0: IF Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 938.0: IF Categoria = c4 AND Esc_esp = c39 AND Hall_arb = 8c AND Hall_disc = 7a AND Ult_grado = g8 THEN 14c
RULE NUMBER 939.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 940.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c AND No_hosp = 18d THEN 14c
RULE NUMBER 941.0: IF Categoria = c4 AND Esc_esp = c39 AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_disc = 7a THEN 14c
RULE NUMBER 942.0: IF Area = a3 AND Casos = 4b AND Categoria = c4 AND Hall_arb = 8b AND Hall_dem = 11a THEN 14c
RULE NUMBER 943.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 944.0: IF Anios_prac = 3a AND Esc_med_gral = c1 AND Hall_arb = 8c AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 14c
RULE NUMBER 945.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 946.0: IF Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 947.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Ult_grado = g1 THEN 14d
RULE NUMBER 948.0: IF Categoria = c2 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 949.0: IF Casos = 4b AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Med_aut = 20a AND Ult_grado = g1 THEN 14d
RULE NUMBER 950.0: IF Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 951.0: IF Casos = 4b AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e AND Ult_grado = g1 THEN 14d
RULE NUMBER 952.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_disc = 7a AND Med_aut = 20f AND Ult_grado = g1 THEN 14d
RULE NUMBER 953.0: IF Casos = 4b AND Esc_med_gral = c1 AND Hall_dem = 11b AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 954.0: IF Casos = 4b AND Categoria = c2 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Rechazo_fam = 17d THEN 14d
RULE NUMBER 955.0: IF Area = a3 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e AND Ult_grado = g1 THEN 14d
RULE NUMBER 956.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Mcc_no_aut = 16e AND Med_aut = 20a THEN 14d
RULE NUMBER 957.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18e THEN 14d
RULE NUMBER 958.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16e THEN 14d
RULE NUMBER 959.0: IF Anios_prac = 3e AND Casos = 4b AND Hall_disc = 7a AND Med_aut = 20f AND Ult_grado = g1 THEN 14d
RULE NUMBER 960.0: IF Area = a3 AND Hall_arb = 8b AND Hall_disc = 7b AND Mcc_no_aut = 16f AND No_hosp = 18e AND Ult_grado = g1 THEN 14a
RULE NUMBER 961.0: IF Area = a3 AND Categoria = c4 AND Hall_dem = 11b AND Hall_disc = 7a AND Mcc_no_aut = 16f AND Per_sol_aut = 19a THEN 14b
