RULE NUMBER 0.0: IF Esc_med_gral = c5 THEN 17f
RULE NUMBER 1.0: IF Esc_med_gral = c10 THEN 17f
RULE NUMBER 2.0: IF Area = a2 AND Hall_arb = 8a THEN 17d
RULE NUMBER 3.0: IF Mcc_no_aut = 16j AND No_hosp = 18c THEN 17f
RULE NUMBER 4.0: IF Hall_disc = 7a AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 5.0: IF Hall_dem = 11c AND Mcc_no_aut = 16f THEN 17f
RULE NUMBER 6.0: IF Hall_dem = 11c AND Mcc_aut = 14c THEN 17f
RULE NUMBER 7.0: IF Hall_dem = 11c AND Hall_disc = 7b THEN 17f
RULE NUMBER 8.0: IF Hall_dem = 11a AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 9.0: IF Hall_arb = 8d AND Ult_grado = g2 THEN 17f
RULE NUMBER 10.0: IF Hall_arb = 8d AND Mcc_aut = 14c THEN 17f
RULE NUMBER 11.0: IF Hall_arb = 8d AND Hall_dem = 11c THEN 17f
RULE NUMBER 12.0: IF Hall_arb = 8a AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 13.0: IF Fmr_sol_aut = 21d AND Hall_dem = 11c THEN 17f
RULE NUMBER 14.0: IF Fmr_sol_aut = 21b AND Hall_arb = 8d THEN 17f
RULE NUMBER 15.0: IF Esc_med_gral = c10 AND No_hosp = 18c THEN 17f
RULE NUMBER 16.0: IF Esc_med_gral = c10 AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 17.0: IF Esc_esp = c43 AND No_hosp = 18c THEN 17f
RULE NUMBER 18.0: IF Esc_esp = c43 AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 19.0: IF Esc_esp = c43 AND Esc_med_gral = c10 THEN 17f
RULE NUMBER 20.0: IF Esc_esp = c39 AND Hall_arb = 8d THEN 17f
RULE NUMBER 21.0: IF Categoria = c4 AND Esc_med_gral = c10 THEN 17f
RULE NUMBER 22.0: IF Categoria = c2 AND Hall_dem = 11c THEN 17f
RULE NUMBER 23.0: IF Casos = 4b AND No_hosp = 18c THEN 17f
RULE NUMBER 24.0: IF Casos = 4b AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 25.0: IF Casos = 4b AND Esc_med_gral = c10 THEN 17f
RULE NUMBER 26.0: IF Area = a2 AND Hall_arb = 8d THEN 17f
RULE NUMBER 27.0: IF Area = a2 AND Categoria = c2 THEN 17f
RULE NUMBER 28.0: IF Anios_prac = 3c AND No_hosp = 18c THEN 17f
RULE NUMBER 29.0: IF Anios_prac = 3c AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 30.0: IF Anios_prac = 3c AND Esc_med_gral = c10 THEN 17f
RULE NUMBER 31.0: IF Anios_prac = 3c AND Esc_esp = c43 THEN 17f
RULE NUMBER 32.0: IF Anios_prac = 3c AND Casos = 4b THEN 17f
RULE NUMBER 33.0: IF Anios_prac = 3a AND Hall_arb = 8d THEN 17f
RULE NUMBER 34.0: IF Mcc_no_aut = 16j AND No_hosp = 18c AND Ult_grado = g1 THEN 17f
RULE NUMBER 35.0: IF Hall_disc = 7a AND Mcc_no_aut = 16j AND No_hosp = 18c THEN 17f
RULE NUMBER 36.0: IF Hall_dem = 11c AND Hall_disc = 7b AND Mcc_aut = 14c THEN 17f
RULE NUMBER 37.0: IF Hall_dem = 11a AND Mcc_no_aut = 16j AND No_hosp = 18c THEN 17f
RULE NUMBER 38.0: IF Hall_arb = 8d AND Mcc_aut = 14c AND Ult_grado = g2 THEN 17f
RULE NUMBER 39.0: IF Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_disc = 7a THEN 17f
RULE NUMBER 40.0: IF Esc_esp = c39 AND Hall_dem = 11c AND Mcc_no_aut = 16f THEN 17f
RULE NUMBER 41.0: IF Esc_esp = c39 AND Hall_dem = 11c AND Hall_disc = 7b THEN 17f
RULE NUMBER 42.0: IF Esc_esp = c39 AND Fmr_sol_aut = 21d AND Hall_dem = 11c THEN 17f
RULE NUMBER 43.0: IF Categoria = c4 AND Fmr_sol_aut = 21c AND No_hosp = 18c THEN 17f
RULE NUMBER 44.0: IF Categoria = c2 AND Hall_dem = 11c AND Mcc_aut = 14c THEN 17f
RULE NUMBER 45.0: IF Categoria = c2 AND Hall_dem = 11c AND Hall_disc = 7b THEN 17f
RULE NUMBER 46.0: IF Categoria = c2 AND Hall_arb = 8d AND Ult_grado = g2 THEN 17f
RULE NUMBER 47.0: IF Categoria = c2 AND Hall_arb = 8d AND Mcc_aut = 14c THEN 17f
RULE NUMBER 48.0: IF Categoria = c2 AND Hall_arb = 8d AND Hall_dem = 11c THEN 17f
RULE NUMBER 49.0: IF Casos = 4b AND Mcc_no_aut = 16j AND No_hosp = 18c THEN 17f
RULE NUMBER 50.0: IF Casos = 4b AND Hall_dem = 11c AND Mcc_aut = 14c THEN 17f
RULE NUMBER 51.0: IF Casos = 4b AND Hall_dem = 11c AND Hall_disc = 7b THEN 17f
RULE NUMBER 52.0: IF Casos = 4b AND Hall_arb = 8d AND Mcc_aut = 14c THEN 17f
RULE NUMBER 53.0: IF Casos = 4b AND Categoria = c2 AND Ult_grado = g2 THEN 17f
RULE NUMBER 54.0: IF Casos = 4b AND Categoria = c2 AND Mcc_aut = 14c THEN 17f
RULE NUMBER 55.0: IF Area = a3 AND Mcc_no_aut = 16j AND No_hosp = 18c THEN 17f
RULE NUMBER 56.0: IF Area = a3 AND Fmr_sol_aut = 21c AND No_hosp = 18c THEN 17f
RULE NUMBER 57.0: IF Area = a3 AND Casos = 4b AND No_hosp = 18c THEN 17f
RULE NUMBER 58.0: IF Area = a3 AND Casos = 4b AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 59.0: IF Area = a2 AND Hall_disc = 7b AND Ult_grado = g2 THEN 17f
RULE NUMBER 60.0: IF Area = a2 AND Hall_disc = 7b AND Mcc_aut = 14c THEN 17f
RULE NUMBER 61.0: IF Area = a2 AND Hall_dem = 11c AND Mcc_aut = 14c THEN 17f
RULE NUMBER 62.0: IF Area = a2 AND Hall_dem = 11c AND Hall_disc = 7b THEN 17f
RULE NUMBER 63.0: IF Area = a2 AND Categoria = c2 AND Mcc_aut = 14c THEN 17f
RULE NUMBER 64.0: IF Area = a2 AND Categoria = c2 AND Hall_disc = 7b THEN 17f
RULE NUMBER 65.0: IF Area = a2 AND Categoria = c2 AND Hall_arb = 8d THEN 17f
RULE NUMBER 66.0: IF Anios_prac = 3c AND Hall_disc = 7a AND No_hosp = 18c THEN 17f
RULE NUMBER 67.0: IF Anios_prac = 3c AND Hall_disc = 7a AND Mcc_no_aut = 16j THEN 17f
RULE NUMBER 68.0: IF Anios_prac = 3c AND Fmr_sol_aut = 21c AND No_hosp = 18d THEN 17f
RULE NUMBER 69.0: IF Anios_prac = 3c AND Fmr_sol_aut = 21c AND Hall_disc = 7a THEN 17f
RULE NUMBER 70.0: IF Anios_prac = 3c AND Casos = 4b AND No_hosp = 18c THEN 17f
RULE NUMBER 71.0: IF Anios_prac = 3c AND Casos = 4b AND Hall_disc = 7a THEN 17f
RULE NUMBER 72.0: IF Anios_prac = 3c AND Casos = 4b AND Hall_dem = 11a THEN 17f
RULE NUMBER 73.0: IF Anios_prac = 3c AND Casos = 4b AND Hall_arb = 8a THEN 17f
RULE NUMBER 74.0: IF Anios_prac = 3a AND Mcc_aut = 14c AND Ult_grado = g2 THEN 17f
RULE NUMBER 75.0: IF Anios_prac = 3a AND Hall_disc = 7b AND Ult_grado = g2 THEN 17f
RULE NUMBER 76.0: IF Anios_prac = 3a AND Hall_disc = 7b AND Mcc_aut = 14c THEN 17f
RULE NUMBER 77.0: IF Anios_prac = 3a AND Hall_dem = 11c AND Mcc_no_aut = 16f THEN 17f
RULE NUMBER 78.0: IF Anios_prac = 3a AND Hall_dem = 11c AND Mcc_aut = 14c THEN 17f
RULE NUMBER 79.0: IF Anios_prac = 3a AND Hall_dem = 11c AND Hall_disc = 7b THEN 17f
RULE NUMBER 80.0: IF Anios_prac = 3a AND Fmr_sol_aut = 21d AND Hall_dem = 11c THEN 17f
RULE NUMBER 81.0: IF Anios_prac = 3a AND Categoria = c2 AND Ult_grado = g2 THEN 17f
RULE NUMBER 82.0: IF Anios_prac = 3a AND Categoria = c2 AND Hall_dem = 11c THEN 17f
RULE NUMBER 83.0: IF Anios_prac = 3a AND Area = a2 AND Mcc_aut = 14c THEN 17f
RULE NUMBER 84.0: IF Anios_prac = 3a AND Area = a2 AND Hall_disc = 7b THEN 17f
RULE NUMBER 85.0: IF Anios_prac = 3a AND Area = a2 AND Categoria = c2 THEN 17f
RULE NUMBER 86.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d THEN 17f
RULE NUMBER 87.0: IF Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_disc = 7a AND No_hosp = 18d THEN 17f
RULE NUMBER 88.0: IF Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Hall_arb = 8b AND Hall_disc = 7a THEN 17f
RULE NUMBER 89.0: IF Casos = 4b AND Fmr_sol_aut = 21c AND Hall_disc = 7a AND Ult_grado = g1 THEN 17f
RULE NUMBER 90.0: IF Casos = 4b AND Fmr_sol_aut = 21c AND Hall_disc = 7a AND Mcc_aut = 14c THEN 17f
RULE NUMBER 91.0: IF Casos = 4b AND Fmr_sol_aut = 21c AND Hall_dem = 11a AND Hall_disc = 7a THEN 17f
RULE NUMBER 92.0: IF Casos = 4b AND Categoria = c2 AND Mcc_aut = 14c AND Ult_grado = g2 THEN 17f
RULE NUMBER 93.0: IF Casos = 4b AND Categoria = c2 AND Esc_esp = c39 AND Mcc_aut = 14c THEN 17f
RULE NUMBER 94.0: IF Casos = 4b AND Categoria = c2 AND Esc_esp = c39 AND Hall_disc = 7b THEN 17f
RULE NUMBER 95.0: IF Area = a3 AND Fmr_sol_aut = 21c AND Hall_dem = 11b AND Hall_disc = 7a THEN 17f
RULE NUMBER 96.0: IF Area = a3 AND Fmr_sol_aut = 21c AND Hall_arb = 8b AND Hall_disc = 7a THEN 17f
RULE NUMBER 97.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_disc = 7a THEN 17f
RULE NUMBER 98.0: IF Area = a3 AND Casos = 4b AND Hall_disc = 7a AND No_hosp = 18c THEN 17f
RULE NUMBER 99.0: IF Area = a3 AND Casos = 4b AND Hall_disc = 7a AND Mcc_aut = 14c THEN 17f
RULE NUMBER 100.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21c AND Hall_disc = 7a THEN 17f
RULE NUMBER 101.0: IF Anios_prac = 3a AND Hall_disc = 7b AND Mcc_aut = 14c AND Ult_grado = g2 THEN 17f
RULE NUMBER 102.0: IF Anios_prac = 3a AND Hall_dem = 11c AND Hall_disc = 7b AND Mcc_aut = 14c THEN 17f
RULE NUMBER 103.0: IF Anios_prac = 3a AND Area = a2 AND Hall_disc = 7b AND Mcc_aut = 14c THEN 17f
RULE NUMBER 104.0: IF Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d AND Per_sol_aut = 19a THEN 17f
RULE NUMBER 105.0: IF Categoria = c2 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d AND Ult_grado = g1 THEN 17f
RULE NUMBER 106.0: IF Casos = 4b AND Categoria = c2 AND Esc_med_gral = c1 AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 17f
RULE NUMBER 107.0: IF Area = a3 AND Fmr_sol_aut = 21c AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d THEN 17f
RULE NUMBER 108.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 17f
RULE NUMBER 109.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d THEN 17f
RULE NUMBER 110.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_arb = 8b AND Hall_disc = 7a AND No_hosp = 18d THEN 17f
RULE NUMBER 111.0: IF Area = a3 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Hall_dem = 11b AND Hall_disc = 7a THEN 17f
RULE NUMBER 112.0: IF Area = a3 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Hall_arb = 8b AND Hall_disc = 7a THEN 17f
RULE NUMBER 113.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21c AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 17f
RULE NUMBER 114.0: IF Area = a3 AND Casos = 4b AND Fmr_sol_aut = 21c AND Hall_disc = 7a AND Mcc_aut = 14c THEN 17f
RULE NUMBER 115.0: IF Casos = 4b AND Categoria = c2 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Per_sol_aut = 19a AND Ult_grado = g1 THEN 17f
RULE NUMBER 116.0: IF Area = a3 AND Esc_med_gral = c1 AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d AND Per_sol_aut = 19a THEN 17f
RULE NUMBER 117.0: IF Area = a3 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Hall_dem = 11b AND Hall_disc = 7a AND Per_sol_aut = 19a THEN 17f
RULE NUMBER 118.0: IF Area = a3 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d THEN 17f
RULE NUMBER 119.0: IF Area = a3 AND Esc_med_gral = c1 AND Fmr_sol_aut = 21c AND Hall_dem = 11b AND Hall_disc = 7a AND No_hosp = 18d AND Per_sol_aut = 19a THEN 17f
